#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
\input{master-preamble.tex}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false, linkcolor=blue, citecolor=blue"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\branch NoChildDocument
\selected 1
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:Image-based-Computational-Modeli"

\end_inset

Image-based Computational Modeling
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
minitoc
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Recent advances in medical and material imaging technology, such as SEM
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SEM"
description "scanning electron microscopy"

\end_inset

, MRI
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "MRI"
description "magnetic resonance imaging"

\end_inset

, CT
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CT"
description "computed tomography"

\end_inset

 and UIS
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "UIS"
description "ultrasound imaging systems "

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Wagner2007"

\end_inset

, have made it possible to characterize microstructures
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Gamma=\left\{ \boldsymbol{x}\;\vert\Phi(\boldsymbol{x})=0\right\} 
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This chapter is be organized as follows.
 Image segmentation which is regarded as a prerequisite for image-based
 modeling, is given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:image-segmentation"

\end_inset

.
 In particular, levelset image segmentation is discussed in detail.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:The-X-FEM-method"

\end_inset

 presents the X-FEM and some enrichment functions for material interfaces,
 as well as the coupling of X-FEM and levelset.
 Finally, in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:octree-based-mesh"

\end_inset

 octree-based meshing strategies are addressed in order to decrease the
 computational cost.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:image-segmentation"

\end_inset

Image Segmentation
\end_layout

\begin_layout Standard
Image segmentation is a challenging task and consists in extracting regions
 (e.g.
 multi-labeled images) or features (e.g.
 lines, circles etc.) from the offered images.
 This may be implemented through grouping pixels in similar features (e.g.
 in terms of intensity) to form a specific region, or the partition of an
 image.
 There are numerous algorithms available for image segmentation: edge detection,
 region growing, segm
\end_layout

\begin_layout Minisec
Levelset Image Segmentation
\end_layout

\begin_layout Standard
The level set method has been used nitial guess and lock its iso-zero on
 the boundaries of the objects to the interpolation of the field between
 pixels, so that the segmented geometry can be located inside the pixels.
 The output 
\emph on
level set
\emph default
 
\emph on
image
\emph default
 where each voxel value (float type) corresponds 
\end_layout

\begin_layout Description
Tips: In ITK, taking into account the algorithm efficiency of levelset image
 segmentation filters, only the pixels near zero levelset in each time step
 are updated.
 As a result, levelset values calculated in the final step of segmentation
 do not stand for signed distances to internal material interfaces but scaled
 and cut-off e-consuming task.
 Thus, how to efficiently calculate them is also discussed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "apdx:Calculate-levelset-values-large-image"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures_XFEM_VoxelBased_FEM/Cutted_Scale_LevelSet_Value.png
	lyxscale 50
	width 40col%
	groupId column_width_2_normal

\end_inset


\begin_inset Graphics
	filename Figures_XFEM_VoxelBased_FEM/Recomputed_LevelSet_Value.png
	lyxscale 50
	width 40col%
	groupId column_width_2_normal

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Scaled-and-cutted-level-set-value-and-recomputed-level-set-value"

\end_inset

Scaled & cut-off level set values from ITK (left) and recomputed level set
 values (right)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:The-X-FEM-method"

\end_inset

eXtended Finite Element Method
\end_layout

\begin_layout Standard
The extended finite element method (X-FEM) 
\begin_inset CommandInset citation
LatexCommand citep
key "Moes1999,Belytschko2003"

\end_inset

 is an extension of tposed in 
\begin_inset CommandInset citation
LatexCommand citep
key "Melenk1996"

\end_inset

.
 The X-FEM approximation of a field 
\begin_inset Formula $u(\boldsymbol{x})$
\end_inset

 takes the following form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
u^{\textrm{X-FEM}}(\boldsymbol{x})=\underbrace{\sum_{i\in I}u_{i}N_{i}(\boldsymbol{x})}_{\text{Classical}}+\underbrace{\sum_{j\in J}a_{j}N_{j}(\boldsymbol{x})F(\boldsymbol{x})}_{\text{Enriched}}\label{eq:xfem}
\end{equation}

\end_inset

whpixel-based level-set is then projected on the computational mesh, which
 leads to geometrical approximations, even if the element size is similar
 to the size of one pixel.
 Different strategies are discussed in the following section in order to
 optimize the geometrical accuracy.
 Finally, an illustration of the proposed work-flow is presented in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:X-FEM-coupling-levelset-modeling-procedure"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures_XFEM_VoxelBased_FEM/Xfem_LevelSet_Modeling_Procedure3.png
	lyxscale 50
	width 90col%
	groupId column_width_1_large

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:X-FEM-coupling-levelset-modeling-procedure"

\end_inset

X-FEM/levelset modeling procedure where the colors in X-FEM mesh stand for
 different phases divided by zero-levelset.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:octree-based-mesh"

\end_inset

Meshing Strategies
\end_layout

\begin_layout Standard
Achievemc.
 Furthermore, the mesh de-refinement process enables also the use of an
 initial grid that is coarser than the original image (group of 
\begin_inset Formula $n\times n$
\end_inset

 pixels), see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:octree-meshing-strategy-uniform-adaptive"

\end_inset

d.
 Finally, note that no projection is involved during the coarsening stage,
 implying the computational efficiency of this approach.
 The applications of 2D and 3D Octree meshes are detailed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:A-ceramic-metallic-composite"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:A-real-foam"

\end_inset

 respectively.
\end_layout

\begin_layout Standard
\begin_inset Branch NoChildDocument
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../Bibliography"
options "authordate1"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Dummy_Files.eps
	lyxscale 50
	width 100col%
	groupId column_width_1_full

\end_inset


\begin_inset Graphics
	filename Dummy_Files.eps
	lyxscale 50
	width 90col%
	groupId column_width_1_large

\end_inset


\begin_inset Graphics
	filename Dummy_Files.eps
	lyxscale 50
	width 80col%
	groupId column_width_1_normal

\end_inset


\begin_inset Graphics
	filename Dummy_Files.eps
	lyxscale 50
	width 65col%
	groupId column_width_1_small

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Dummy_Files.eps
	lyxscale 50
	width 50col%
	groupId column_width_2_full

\end_inset


\begin_inset Graphics
	filename Dummy_Files.eps
	lyxscale 50
	width 45col%
	groupId column_width_2_large

\end_inset


\begin_inset Graphics
	filename Dummy_Files.eps
	lyxscale 50
	width 40col%
	groupId column_width_2_normal

\end_inset


\begin_inset Graphics
	filename Dummy_Files.eps
	lyxscale 50
	width 35col%
	groupId column_width_2_small

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
