#LyX 1.5.5 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass ucbthesis
\begin_preamble
\SuspendPrologue % don't print all beginning crap until near finished
% have this so I can look at individual chapter/appendix pdf without having to go the whole thing

\usepackage{rotating}
\end_preamble
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Mathematical Formulation
\begin_inset LatexCommand label
name "cha:mathchapter"

\end_inset


\end_layout

\begin_layout Standard
The objective of this fake thesis document is to demonstrate a multitude
 of LaTeX features as well as features specific to the thesis class.
 We start by giving one short formula, and one big hairy multi-line formula
 (one of the non-dimensional Navier-Stokes equations):
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
A=\pi r^{2}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray}
\rho\left[\frac{DV_{r}}{Dt}-M\epsilon^{2}\frac{\vth^{2}}{r}\right] & = & -\frac{\delta^{2}}{\gamma~M}\diffr{P}+\frac{M~\delta^{2}}{Re}\left\{ 2\diffr{}\left[\mu\left(\diffr{V_{r}}-\frac{1}{3}{\bf \nabla\cdot\overline{V}}\right)\right]\right.\nonumber \\
 &  & +\frac{1}{r}\diffth{}\left[\mu\left(\frac{1}{r}\diffth{V_{r}}+\epsilon\diffr{\vth}-\epsilon\frac{\vth}{r}\right)\right]\nonumber \\
 &  & +\diffz{}\left[\mu\left(\frac{1}{\delta^{2}}\diffz{V_{r}}+\diffr{V_{z}}\right)\right]\nonumber \\
 &  & +2\left.\frac{\mu}{r}\left[\diffr{V_{r}}-\frac{\epsilon}{r}\diffth{\vth}-\frac{V_{r}}{r}\right]\right\} ,\label{eq:rmom}\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
The latter equation is non-dimensionalized using the following definitions:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
r=\frac{r'}{R'},~~~z=\frac{z'}{L'},~~~t=\frac{t'}{t_{a}'},~~~\kappa=\frac{\kappa'}{\kappa_{0}'},~~~\mu=\frac{\mu'}{\mu_{0}'},~~~C_{V}=\frac{C_{V}'}{C_{V0}'},\]

\end_inset

 where 
\begin_inset Formula $P_{0}'$
\end_inset

 is the initial static pressure in the cylinder, and 
\begin_inset Formula $\rho_{0}'$
\end_inset

 and 
\begin_inset Formula $T_{0}'$
\end_inset

 are the density and temperature of the fluid being injected from the sidewall.
 The aspect ratio is given by 
\begin_inset Formula $\delta=\frac{L'}{R'}$
\end_inset

, where 
\begin_inset Formula $\delta\gg1$
\end_inset

.
 The induced characteristic axial velocity and the characteristic endwall
 velocity disturbance 
\begin_inset Formula $V_{z0}'$
\end_inset

 is defined with respect to the injection reference sidewall velocity, 
\begin_inset Formula $V_{r0}'$
\end_inset

 by overall mass conservation, 
\begin_inset Formula $\frac{V_{z0}'}{V_{r0}'}=\delta$
\end_inset

.
 The size of the initially unknown reference azimuthal velocity 
\begin_inset Formula $V_{\theta0}'$
\end_inset

 is related to 
\begin_inset Formula $V_{r0}'$
\end_inset

 by 
\begin_inset Formula $\frac{V_{\theta0}'}{V_{r0}'}=\epsilon$
\end_inset

.
 Later, it is shown that 
\begin_inset Formula $\epsilon=1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/pyr.ps
	lyxscale 20
	height 95mm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "fig:pyramid"

\end_inset

A triangular pyramid may be cut up as shown, to yield one top pyramid (with
 one-eighth the volume of the full pyramid), three bottom corner pyramids
 (which, when joined, are congruent to the top pyramid), three prisms along
 the bottom edges (the area of whose bottom faces total 
\begin_inset Formula $B/2$
\end_inset

) and the large central prism (volume = 
\begin_inset Formula $(B/4)(h/2)=Bh/8$
\end_inset

).
 The image, from PostScript file 
\begin_inset Quotes eld
\end_inset

pyr.ps
\begin_inset Quotes erd
\end_inset

, was read in using the 
\family typewriter

\begin_inset Formula $\backslash$
\end_inset

includegraphics
\family default
 command, from the 
\family typewriter
graphicx
\family default
 package.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The time is non-dimensionalized using the axial acoustic time scale, 
\begin_inset Formula $t_{a}'=\frac{L'}{C_{0}'}$
\end_inset

, where 
\begin_inset Formula $C_{0}'=(\gamma{\cal R}'T_{0}')^{\frac{1}{2}}$
\end_inset

 is the speed of sound
\begin_inset Foot
status collapsed

\begin_layout Standard
In air at 1 atm., 
\begin_inset Formula $\frac{1mi.}{5s}$
\end_inset

.
\end_layout

\end_inset

, 
\begin_inset Formula ${\cal {R}'}$
\end_inset

 is the gas constant, and 
\begin_inset Formula $\gamma$
\end_inset

 is the ratio of specific heats.
 Also the Reynolds number, Wrenchl number, and Mock number are defined as
\end_layout

\begin_layout Standard
\begin_inset Formula \[
Re=\frac{\rho'V_{z_{0}}'L'}{\mu_{0}'},~~~Wr=\frac{\mu_{0}'C_{p_{0}}'}{\kappa_{0}'},~~~M=\twovec{V_{z_{0}}'}{C_{0}'}\cdot\twomatrix{8a}{z_{0}-\rho}2{z_{0}-\mu}\twovec{Wr}{p-7}\]

\end_inset

 where 
\begin_inset Formula $Re\ll1$
\end_inset

, 
\begin_inset Formula $M\gg1$
\end_inset

, and 
\begin_inset Formula $Wr=O(1)$
\end_inset

.
\end_layout

\begin_layout Standard
Here is an example of using the macros 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
verb2
\backslash
singlespacing2
\end_layout

\end_inset

 and 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
verb2
\backslash
doublespacing2
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
singlespacing
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
This paragraph was preceded by the command 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
verb2
\backslash
singlespacing2
\end_layout

\end_inset

.
 The Mock number is chosen as a small parameter to model the small magnitude
 found in a typical rocket motor chamber, as opposed to the rocket nozzle
 where larger values are possible
\begin_inset Foot
status collapsed

\begin_layout Standard
Not just possible, desirable!
\end_layout

\end_inset

.
 The aspect ratio, 
\begin_inset Formula $\delta$
\end_inset

, is taken to be a large parameter, because many chambers have aspect ratios
 between 15 and 50.
 Now the command 
\begin_inset Quotes eld
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
verb2
\backslash
doublespacing2
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
doublespacing
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
The Grad School specifications allow for single spacing everywhere in the
 body of the thesis, except in quotations of four or more lines (Dole and
 Abramson
\begin_inset LatexCommand cite
key "dole"

\end_inset

), table/figure captions, chapter headings, footnotes and entries in the
 Contents and Bibliography (with double spaces between entries).
\end_layout

\begin_layout Standard
And now, here is an example of using the macros 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
verb2
\backslash
begin{singlespace}2
\end_layout

\end_inset

 and 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
verb2
\backslash
end{singlespace}2
\end_layout

\end_inset

; another way to get single-spacing.
\begin_inset Foot
status collapsed

\begin_layout Standard
There is probably a simple way to do this in Lyx, just didn't try.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{singlespace}
\end_layout

\end_inset

 Two cases are studied in the present work which differ only in the boundary
 conditions.
 Each different boundary condition model a different source of instability.
 The boundary of the first case consists of a steady, axisymmetric sidewall
 radial velocity boundary and a time-dependent, non-axisymmetric endwall
 axial velocity boundary.
 The second case is studied with a fixed impermeable axial velocity along
 the endwall and a combination axisymmetric steady and non-axisymmetric
 unsteady radial velocity along the sidewall.
 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{singlespace}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Now on to other items.
 The following table is created using LaTeX macros, i.e., 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
verb2
\backslash
begin{tabular}2
\end_layout

\end_inset

 \SpecialChar \ldots{}
 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
verb2
\backslash
end{tabular}2
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "tbl:sample2"

\end_inset

 This is a table constructed with LaTeX commands in the 
\family typewriter
tabular
\family default
 environment.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="6">
<features>
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<column alignment="center" valignment="top" rightline="true" width="0">
<column alignment="center" valignment="top" rightline="true" width="0">
<column alignment="center" valignment="top" rightline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
n 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $n^{2}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $n^{3}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $n^{4}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $n^{7}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $n^{13}$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
4 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
8 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
16 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
128 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
8192 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
3 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
9 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
27 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
81 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2187 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1594323 
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
4 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
16 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
64 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
256 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
16384 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
67108864 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
5 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
25 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
125 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
625 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
78125 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1220703125 
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
6 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
36 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
216 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1296 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
279936 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
13060694016 
\end_layout

\end_inset
</cell>
</row>
<row bottomline="true">
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
7 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
49 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
343 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2401 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
823543 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
96889010407 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
However, sometimes you want to use a table produced by some other software,
 such as Excel.
 If the table is saved to a PostScript file, then it can be displayed inserting
 a table in Lyx
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "tbl:sample3"

\end_inset

This table wasn't constructed with LaTeX commands, but resides in a PostScript
 file (
\family typewriter
tableD.ps
\family default
) created by some other software.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/tableD.ps
	width 4.45in

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conditions for Catastrophic Combustion
\begin_inset LatexCommand label
name "sec:cata"

\end_inset


\end_layout

\begin_layout Standard
Initially, a steady flow is generated by the sidewall injection, 
\begin_inset Formula $V_{r}=-V_{rws}(z)$
\end_inset

.
 The subscript 
\begin_inset Formula $srw$
\end_inset

 is used to mean that there is a 
\series bold
s
\series default
teady 
\series bold
r
\series default
adial 
\series bold
w
\series default
all velocity.
 The sign is negative due to the injection toward centerline.
 At 
\begin_inset Formula $t=0^{+}$
\end_inset

, the endwall begins oscillating with the non-dimensionalized sinusoidal
 axial velocity, 
\begin_inset Formula $V_{z}=\widetilde{F}_{rw}(r,\theta,t)$
\end_inset

, for 
\begin_inset Formula $\omega=O(1)$
\end_inset

.
 
\begin_inset LatexCommand prettyref
reference "fig:sidewaysFig"

\end_inset

 conforms to these thesis specs: 
\begin_inset Quotes eld
\end_inset

Figures are placed immediately after their first mentions \SpecialChar \ldots{}
 Figure captions
 appear below figures and are typed in the same style and size as the text.
 Captions should fit within the standard margins and are not reduced if
 the figures are reduced \SpecialChar \ldots{}
 Figures may be printed broadside, with the top
 toward the left margin; the caption then appears beneath the figure and
 is typed from bottom to top of the page within the standard margins\SpecialChar \ldots{}

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{sidewaysfigure}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/tube.eps
	width 7in

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
caption[
\end_layout

\end_inset

Short caption for sideways figure.
\begin_inset ERT
status collapsed

\begin_layout Standard

]{
\end_layout

\end_inset


\begin_inset LatexCommand label
name "fig:sidewaysFig"

\end_inset

If a figure must appear sideways in a thesis (for greater detail) then the
 caption must still appear 
\emph on
below
\emph default
 the figure --- i.e., along the right edge of the page.
 By including the 
\emph on
rotating
\emph default
 package at the top of the LaTeX file, you can get this rotated figure by
 using the 
\family typewriter

\begin_inset Formula $\backslash$
\end_inset

begin
\begin_inset Formula $\{$
\end_inset

sidewaysfigure
\begin_inset Formula $\}$
\end_inset


\family default
 \SpecialChar \ldots{}
 
\family typewriter

\begin_inset Formula $\backslash$
\end_inset

end
\begin_inset Formula $\{$
\end_inset

sidewaysfigure
\begin_inset Formula $\}$
\end_inset


\family default
 environment.
 (have to use ERT in Lyx.)
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{sidewaysfigure}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Some of the boundary conditions are:
\begin_inset Formula \begin{eqnarray}
z=0; &  & V_{z}=\twochoices{0,}{\widetilde{F}_{zw}(r,\theta,t),}\label{eq:endwall}\\
z=0; &  & V_{\theta}=V_{r}=0\label{eq:endnoslip}\\
r=0; &  & P,\rho,T,V_{r},\vth,V_{z}~\mbox{finite},\label{eq:centerline}\\
r=1; &  & V_{r}=F_{rws}(z),\label{eq:injection}\\
r=1; &  & V_{z}=\vth=0,\label{eq:sidenoslip}\end{eqnarray}

\end_inset

 and solutions must be periodic in 
\begin_inset Formula $\theta$
\end_inset

.
\end_layout

\begin_layout Section
More Boundary Conditions
\begin_inset LatexCommand label
name "sec:bcs"

\end_inset


\end_layout

\begin_layout Standard
Initially, a steady flow is generated by the sidewall injection, 
\begin_inset Formula $V_{r}=-V_{rws}(z)$
\end_inset

.
 The sign is negative due to the injection toward centerline
\begin_inset Foot
status open

\begin_layout Standard
This convention was suggested by Goddard and Smythe.
\end_layout

\end_inset

.
 At 
\begin_inset Formula $t=0^{+}$
\end_inset

, the endwall begins oscillating with the non-dimensionalized sinusoidal
 axial velocity, 
\begin_inset Formula $V_{z}=\widetilde{F}_{rw}(r,\theta,t)$
\end_inset

, for 
\begin_inset Formula $\omega=O(1)$
\end_inset

.
 The frequency condition chosen represents the first few axial acoustic
 modes observed in high aspect ratio chambers
\begin_inset Foot
status collapsed

\begin_layout Standard
Toy rockets, the kind you used to shoot off with your dad in the park, typically
 have only two significant modes.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
The full boundary conditions include:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray}
z=0; &  & V_{\theta}=V_{r}=0\label{eqB:endnoslip}\\
r=1; &  & V_{r}=\left\{ \begin{array}{ll}
F_{rws}(z), & t<0,\\
F_{rws}(z)+\widetilde{F}_{rw}(z,\theta,t) & t\geq0\end{array}\right.\label{eqB:injection}\\
r=1; &  & V_{z}=\vth=0,\label{eqB:sidenoslip}\end{eqnarray}

\end_inset

 and solutions must be periodic in 
\begin_inset Formula $\theta$
\end_inset

.
\end_layout

\begin_layout Standard
If you don't believe this stuff, check out Mulick
\begin_inset LatexCommand cite
key "mulick"

\end_inset

 and Baylor
\begin_inset LatexCommand cite
key "baylor"

\end_inset

.
\end_layout

\begin_layout Standard
The following two tables, and their respective captions, are turned sideways.
 They use the 
\emph on
sidewaystable
\emph default
 environment defined in the 
\emph on
rotating
\emph default
 package.
 The first uses the LaTeX 
\emph on
tabular
\emph default
 environment, and would be used when the normal LaTeX table is a bit too
 wide to fit the width of the page, but fits the page when rotated.
 The second table is actually from a PostScript file, perhaps produced by
 some other software.
 It is read in using the 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
verb2
\backslash
includegraphics2
\end_layout

\end_inset

 command, and is needed when the table is very large and must be shrunk
 to fit the page.
 Inside the 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
verb2
\backslash
includegraphics2
\end_layout

\end_inset

 command one can specify 
\family typewriter
width=8.75in
\family default
, which will scale the (rotated) PostScript image to nearly fill the maximum
 amount of vertical space on a thesis page.
\end_layout

\begin_layout Quotation
This is a quotation: Tables are placed immediately after their first mention
 in the text 
\begin_inset Formula $\dots$
\end_inset

 Tables that will not fit within the required margins may be typed in smaller
 type or may be reduced; they also may be printed broadside with the top
 toward the left margin \SpecialChar \ldots{}
 Table titles are typed above the tables in the
 same style and type size as the text.
 Table titles should fit within the standard margins and are not reduced
 if the table is reduced.
 Table footnotes are typed immediately beneath the table and have no relation
 to text footnotes.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{sidewaystable}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
caption{
\end_layout

\end_inset


\begin_inset LatexCommand label
name "tbl:sidewaysL"

\end_inset

 This sideways table is constructed using the 
\family typewriter

\begin_inset Formula $\backslash$
\end_inset

tabular
\family default
 environment.
 This would only be necessary for tables so wide that they don't fit the
 normal width, but not so wide that they would also exceed 8.75", the usable
 height of a thesis page, using the usual LaTeX font in the table.
 Notice that this table uses the same font style and size as in the body
 of the thesis.
 The caption appears 
\emph on
above
\emph default
 the table (nearest the left edge of the page) as it should in a C.U.\InsetSpace ~
thesis.
 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="6">
<features>
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<column alignment="center" valignment="top" rightline="true" width="0">
<column alignment="center" valignment="top" rightline="true" width="0">
<column alignment="center" valignment="top" rightline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
n 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $n^{2}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $n^{3}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $n^{4}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $n^{7}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $n^{13}$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
4 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
8 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
16 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
128 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
8192 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
3 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
9 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
27 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
81 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2187 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1594323 
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
4 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
16 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
64 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
256 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
16384 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
67108864 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
5 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
25 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
125 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
625 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
78125 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1220703125 
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
6 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
36 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
216 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1296 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
279936 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
13060694016 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
7 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
49 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
343 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2401 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
823543 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
96889010407 
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
100 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
10000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1000000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
100000000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
100000000000000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
100000000000000000000000000 
\end_layout

\end_inset
</cell>
</row>
<row bottomline="true">
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1002001 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1003003001 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1004006004001 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1007021035035021007001 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1013078286716288717717287715286078013001 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
end{sidewaystable}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{sidewaystable}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
caption{
\end_layout

\end_inset


\begin_inset LatexCommand label
name "tbl:sidewaysT"

\end_inset

This table is actually from a PostScript file.
 If it is just too tiny to read in the normal orientation, where the width
 is limited to 5.75", it can be displayed sideways at a width (vertical length)
 of up to 8.75".
 The contents of the table show that it has been reduced in size; however,
 the caption appears in the correct place above the table (left edge of
 page) in the same font style/size as in the body of the thesis.
 The caption also appears in the list of tables at the front of the thesis.
 This construct uses the 
\family typewriter
sidewaystable
\family default
 environment and the 
\family typewriter

\begin_inset Formula $\backslash$
\end_inset

includegraphics
\family default
 command, which are defined in the 
\emph on
rotating
\emph default
 and 
\emph on
graphicx
\emph default
 packages, respectively.
 These packages are read in (with 
\family typewriter

\begin_inset Formula $\backslash$
\end_inset

usepackage
\family default
) at the top of the LaTeX file.
 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/bigtable.eps
	width 8.75in

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{sidewaystable}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Just meaningless text to test lines per page 
\begin_inset LatexCommand label
name "sub:ss"

\end_inset


\end_layout

\begin_layout Standard
According to the Grad School specs.
 there should be 24--27 lines of print per page of a thesis.
 This should be true whether the font size is 10, 11, or 12.
 Count them up; does this document conform? According to the Grad School
 specs.
 there should be 24--27 lines of print per page of a thesis.
 This should be true whether the font size is 10, 11, or 12.
 Count them up; does this document conform? According to the Grad School
 specs.
 there should be 24--27 lines of print per page of a thesis.
 This should be true whether the font size is 10, 11, or 12.
 Count them up; does this document conform? According to the Grad School
 specs.
 there should be 24--27 lines of print per page of a thesis.
 This should be true whether the font size is 10, 11, or 12.
 Count them up; does this document conform? According to the Grad School
 specs.
 there should be 24--27 lines of print per page of a thesis.
 This should be true whether the font size is 10, 11, or 12.
 Count them up; does this document conform? According to the Grad School
 specs.
 there should be 24--27 lines of print per page of a thesis.
 This should be true whether the font size is 10, 11, or 12.
 Count them up; does this document conform? According to the Grad School
 specs.
 there should be 24--27 lines of print per page of a thesis.
 This should be true whether the font size is 10, 11, or 12.
 Count them up; does this document conform? According to the Grad School
 specs.
 there should be 24--27 lines of print per page of a thesis.
 This should be true whether the font size is 10, 11, or 12.
 Count them up; does this document conform? According to the Grad School
 specs.
 there should be 24--27 lines of print per page of a thesis.
 This should be true whether the font size is 10, 11, or 12.
 Count them up; does this document conform? According to the Grad School
 specs.
 there should be 24--27 lines of print per page of a thesis.
 This should be true whether the font size is 10, 11, or 12.
 Count them up; does this document conform? According to the Grad School
 specs.
 there should be 24--27 lines of print per page of a thesis.
 This should be true whether the font size is 10, 11, or 12.
 Count them up; does this document conform? According to the Grad School
 specs.
 there should be 24--27 lines of print per page of a thesis.
 This should be true whether the font size is 10, 11, or 12.
 Count them up; does this document conform? According to the Grad School
 specs.
 there should be 24--27 lines of print per page of a thesis.
 This should be true whether the font size is 10, 11, or 12.
 Count them up; does this document conform? According to the Grad School
 specs.
 there should be 24--27 lines of print per page of a thesis.
 This should be true whether the font size is 10, 11, or 12.
 Count them up; does this document conform? According to the Grad School
 specs.
 there should be 24--27 lines of print per page of a thesis.
 This should be true whether the font size is 10, 11, or 12.
 Count them up; does this document conform? According to the Grad School
 specs.
 there should be 24--27 lines of print per page of a thesis.
 This should be true whether the font size is 10, 11, or 12.
 Count them up; does this document conform? According to the Grad School
 specs.
 there should be 24--27 lines of print per page of a thesis.
 This should be true whether the font size is 10, 11, or 12.
 Count them up; does this document conform? According to the Grad School
 specs.
 there should be 24--27 lines of print per page of a thesis.
 This should be true whether the font size is 10, 11, or 12.
 Count them up; does this document conform? According to the Grad School
 specs.
 there should be 24--27 lines of print per page of a thesis.
 This should be true whether the font size is 10, 11, or 12.
 Count them up; does this document conform? According to the Grad School
 specs.
 there should be 24--27 lines of print per page of a thesis.
 This should be true whether the font size is 10, 11, or 12.
 Count them up; does this document conform?
\end_layout

\begin_layout Paragraph
What is it?
\end_layout

\begin_layout Standard
This is a labelled paragraph.
 The heading of the paragraph is emphasized.
 This is a labelled paragraph.
 The heading of the paragraph is emphasized.
\end_layout

\begin_layout Subsection
This is a subsection
\end_layout

\begin_layout Standard
This is a subsection.
 Filler filler filler filler filler filler filler filler.
 Filler filler filler filler filler filler filler filler.
\end_layout

\begin_layout Subsection
This is another subsection
\end_layout

\begin_layout Standard
This is another subsection.
 Filler filler filler filler filler filler filler filler.
 Filler filler filler filler filler filler filler filler.
\end_layout

\begin_layout Paragraph
This is paragraph number 2.
\end_layout

\begin_layout Standard
It used a 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
verb2
\backslash
paragraph{}2
\end_layout

\end_inset

 header, which are always inlined (with extra space) and boldfaced.
\end_layout

\begin_layout Standard
This is the third paragraph of the subsection.
 Filler filler filler filler filler filler filler filler.
 Filler filler filler filler filler filler filler filler.
\end_layout

\begin_layout Subsubsection
This is a subsubsection (1)
\end_layout

\begin_layout Standard
This is the first paragraph of the subsubsection.
 Whether it is numbered or inlined depends on the option selected at the
 beginning of the thesis.
\end_layout

\begin_layout Standard
By default, a 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
verb2
\backslash
subsubsection2
\end_layout

\end_inset

 heading is numbered and set off on a separate line, left-justified.
\end_layout

\begin_layout Paragraph
However.
\end_layout

\begin_layout Standard
Using the 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
verb2inlineh42
\end_layout

\end_inset

 option, subsubsection headers are inlined.
 And using the 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
verb2nonumh42
\end_layout

\end_inset

 option suppresses numbering of the subsubsections.
 Together they make subsubsection headings just the same as paragraph headings.
\end_layout

\begin_layout Subsubsection
 This is another subsubsection (2) 
\begin_inset LatexCommand label
name "sss"

\end_inset

 
\end_layout

\begin_layout Standard
Once again, whether its heading is numbered and/or inlined depends on the
 class options chosen at the start.
\end_layout

\begin_layout Standard
There is no 
\begin_inset Quotes eld
\end_inset

subsubsubsection
\begin_inset Quotes erd
\end_inset

 entity, and 
\begin_inset Quotes eld
\end_inset

subparagraph
\begin_inset Quotes erd
\end_inset

 gets no special treatment in 
\emph on
thesis
\emph default
 class.
\end_layout

\begin_layout Section
The End
\begin_inset LatexCommand label
name "sec:end"

\end_inset


\end_layout

\begin_layout Standard
Finally, this is the end.
 The bibliography starts on the next page.
 
\end_layout

\end_body
\end_document
