## This file is automatically generated by lyx
## All modifications will be lost

\unbind "C-h" "specialchar-insert hyphenation"
\unbind "M-c m" "math-mode"
\unbind "M-m m" "math-mode"
\unbind "M-m d" "math-display"
\unbind "C-space" "space-insert protected"
\unbind "Home" "buffer-begin"
\unbind "End" "buffer-end"
\unbind "C-x C-w" "buffer-write-as"
\unbind "C-w" "cut"
\unbind "C-i" "space-insert hfill"
\unbind "C-o" "next-inset-toggle"
\unbind "C-j" "break-paragraph"
\unbind "C-m" "mark-toggle"

\bind "C-h" "char-delete-backward"
\bind "C-z" "undo"
\bind "M-S-y" "redo"
\bind "M-b" "word-backward"
\bind "M-f" "word-forward"
\bind "C-S-m" "math-display"
\bind "F7" "thesaurus-entry"
\bind "F8" "dialog-show spellchecker"
\bind "C-2" "bookmark-goto 2"
\bind "S-space" "space-insert protected"
\bind "M-2" "mark-on"
\bind "C-space" "mark-toggle"
\bind "End" "line-end"
\bind "Home" "line-begin"
\bind "C-c C-c" "buffer-update pdf2"
\bind "C-c C-v" "buffer-view pdf2"
\bind "C-c C-i" "space-insert hfill"
\bind "C-c C-o" "next-inset-toggle"
\bind "C-c C-s" "dialog-show document"
\bind "C-x C-w" "cut"
\bind "C-w" "word-delete-backward"
\bind "C-i" "command-alternatives completion-accept;cell-forward;tab-insert;depth-increment;outline-in"
\bind "C-o" "math-mode"
\bind "C-m" "break-paragraph"
\bind "C-j" "mark-toggle"

