## This file is automatically generated by lyx
## All modifications will be lost

Format 1

\unbind "C-h" "specialchar-insert hyphenation"
\unbind "Home" "buffer-begin"
\unbind "End" "buffer-end"
\unbind "C-x C-w" "buffer-write-as"
\unbind "C-w" "cut"
\unbind "C-i" "space-insert hfill"
\unbind "C-m" "mark-toggle"
\unbind "C-u" "font-underline"

\bind "C-h" "char-delete-backward"
\bind "C-z" "undo"
\bind "M-S-y" "redo"
\bind "M-b" "word-backward"
\bind "M-f" "word-forward"
\bind "F7" "thesaurus-entry"
\bind "End" "line-end"
\bind "Home" "line-begin"
\bind "C-c C-i" "space-insert hfill"
\bind "C-c C-o" "inset-toggle"
\bind "C-c C-s" "dialog-show document"
\bind "C-c C-v" "buffer-view"
\bind "C-c C-c" "buffer-update"
\bind "C-c C-j" "forward-search"
\bind "C-c C-b" "menu-open context-edit"
\bind "C-M-w" "cut"
\bind "C-w" "word-delete-backward"
\bind "C-i" "command-alternatives completion-accept;cell-forward;tab-insert;depth-increment;outline-in"
\bind "C-m" "break-paragraph"
\bind "C-2" "mark-toggle"
\bind "C-u" "screen-up"
\bind "C-x 3" "split-view horizontal"
\bind "C-x 2" "split-view vertical"
\bind "C-x 1" "close-tab-group"
\bind "C-r C-r" "dialog-show-new-inset ref"
\bind "C-r C-c" "citation-insert"
\bind "C-r C-l" "label-insert"
\bind "C-r C-f" "float-insert figure"
\bind "C-r C-t" "float-insert table"
\bind "C-r C-i" "dialog-show-new-inset graphics"
\bind "C-M-n" "paragraph-down"
\bind "C-M-p" "paragraph-up"
\bind "F6" "dialog-toggle toc"
\bind "C-M-l" "screen-show-cursor"
\bind "F9" "buffer-update"
\bind "F10" "buffer-view"
\bind "F5" "dialog-toggle view-source"
\bind "F11" "dialog-toggle progress"
\bind "F8" "dialog-toggle findreplaceadv"

