#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
%\input{../preamble/child-preamble.cfg}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage
\use_default_options true
\begin_modules
customHeadersFooters
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false, linkcolor=blue, citecolor=blue"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subject
Thesis to get the degree of a doctor of philosophy
\end_layout

\begin_layout Title
Title of Thesis
\end_layout

\begin_layout Author
XXName
\end_layout

\begin_layout Date
09/05/2011
\end_layout

\begin_layout Publishers
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
Replace this box e.
\begin_inset space \thinspace{}
\end_inset

g.
\begin_inset space ~
\end_inset

by the coat of arms of the university.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{
\backslash
baselineskip}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

University Name
\begin_inset Newline newline
\end_inset


\begin_inset VSpace -3cm
\end_inset


\end_layout

\begin_layout Lowertitleback

\series bold
Dean
\series default

\begin_inset VSpace smallskip
\end_inset


\begin_inset Newline newline
\end_inset

Prof.
 Dr.
 xxx yyy
\begin_inset VSpace bigskip
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Referees
\series default

\begin_inset VSpace smallskip
\end_inset


\begin_inset Newline newline
\end_inset

Prof.
 Dr.
 aaa bbb
\begin_inset VSpace smallskip
\end_inset


\begin_inset Newline newline
\end_inset

Prof.
 Dr.
 xxx yyy
\begin_inset VSpace bigskip
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Date of the graduation (optional)
\series default

\begin_inset VSpace smallskip
\end_inset


\begin_inset Newline newline
\end_inset

xx.yy.zzzz
\end_layout

\begin_layout Dedication
Dedication, cite from a famous person, or whatever you like (optional)
\end_layout

\end_body
\end_document
