#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\input{preamble/beamer-preamble.tex}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout
Input beamer-presentation-extra.inc
\end_local_layout
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman cmr
\font_sans cmss
\font_typewriter cmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\branch frm-again-with-label
\selected 0
\filename_suffix 0
\color #ffaa7f
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /glouton/struct/lian/develop/tools/svn_cvs/rcl/lian-template/lyx/thesis/Chapters/Dummy_Files.pdf
	lyxscale 50
	width 100col%
	groupId column_width_1_full

\end_inset


\begin_inset Graphics
	filename /glouton/struct/lian/develop/tools/svn_cvs/rcl/lian-template/lyx/thesis/Chapters/Dummy_Files.pdf
	lyxscale 50
	width 90col%
	groupId column_width_1_large

\end_inset


\begin_inset Graphics
	filename /glouton/struct/lian/develop/tools/svn_cvs/rcl/lian-template/lyx/thesis/Chapters/Dummy_Files.pdf
	lyxscale 50
	width 80col%
	groupId column_width_1_normal

\end_inset


\begin_inset Graphics
	filename /glouton/struct/lian/develop/tools/svn_cvs/rcl/lian-template/lyx/thesis/Chapters/Dummy_Files.pdf
	lyxscale 50
	width 70col%
	groupId column_width_1_small

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /glouton/struct/lian/develop/tools/svn_cvs/rcl/lian-template/lyx/thesis/Chapters/Dummy_Files.pdf
	lyxscale 50
	width 50col%
	groupId column_width_2_full

\end_inset


\begin_inset Graphics
	filename /glouton/struct/lian/develop/tools/svn_cvs/rcl/lian-template/lyx/thesis/Chapters/Dummy_Files.pdf
	lyxscale 50
	width 45col%
	groupId column_width_2_large

\end_inset


\begin_inset Graphics
	filename /glouton/struct/lian/develop/tools/svn_cvs/rcl/lian-template/lyx/thesis/Chapters/Dummy_Files.pdf
	lyxscale 50
	width 40col%
	groupId column_width_2_normal

\end_inset


\begin_inset Graphics
	filename /glouton/struct/lian/develop/tools/svn_cvs/rcl/lian-template/lyx/thesis/Chapters/Dummy_Files.pdf
	lyxscale 50
	width 35col%
	groupId column_width_2_small

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Note Note
status collapsed

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

0.4
\backslash
columnwidth
\end_layout

\end_inset


\end_layout

\begin_layout Column
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

0.4
\backslash
columnwidth
\end_layout

\end_inset


\end_layout

\end_deeper
\end_inset


\end_layout

\end_body
\end_document
