#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
\input{child-preamble.cfg}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false, linkcolor=blue, citecolor=red"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_numerical
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch NoChildDocument
\selected 1
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Comparison between X-FEM and voxel-based approaches
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Add more introductions about the homogenization than in the article
\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduction"

\end_inset

Introduction
\end_layout

\begin_layout Standard
In material science and biological science, the geometrical information
 of a microstructure is mostly given under the form of an image or a set
 of images, so-called 2D or 3D images.
 Recent advances 
\begin_inset CommandInset citation
LatexCommand citep
key "Genant2006,Ghosh2006,Kanit2006,Kawagai2006,Michlik2006"

\end_inset

 in materials science have made it possible to capture the two- and three-dimens
ional details of the material internal structure at various length scales,
 therefore a direct way of constructing the geometry is possibly by digitizing
 it.
 Incorporating the data of a digital image into numerical models has been
 the crucial subject of numerous studies and projects, and image-based finite
 element models are 
\end_layout

\begin_layout Standard
In order to overcome these limitationructure being characterized through
 a digital image.
 In this work, we also consider two other materials.
 One is a 2D ceramic-metallic composite material reported in 
\begin_inset CommandInset citation
LatexCommand citep
key "Golanski1997"

\end_inset

, the other is a 3D foam material.
\end_layout

\begin_layout Standard
This chapter is organized as follows.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:homogenization-problems"

\end_inset

 presents the homogenization problem.
 In 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:validation-examples"

\end_inset

, the method is validated with benchmark tests and compared to the voxel-based
 FEM.
 Other examples are considered in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:numerical-examples-xfem-voxel-fem"

\end_inset

.
 Concluding remarks are given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Concluding-remarks"

\end_inset

.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:homogenization-problems"

\end_inset

Numerical homogenization
\end_layout

\begin_layout Subsection
A short review of homogenization approach
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:dfasdsaf"

\end_inset

, one allows observing .....
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures_XFEM_VoxelBased_FEM/Xfem_FEM_E_Vf_Stellite_Tic.eps
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
dfasdsaf
\begin_inset CommandInset label
LatexCommand label
name "fig:dfasdsaf"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Numerical homogenization
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
At the macroscopic scale, stress and strain are denoted by 
\begin_inset Formula $\Sigma$
\end_inset

 and 
\begin_inset Formula $E$
\end_inset

 respectively, which are the volume average of 
\begin_inset Formula $\sigma$
\end_inset

 and 
\begin_inset Formula $\varepsilon$
\end_inset

 (microscopic stress and strain) on the basic cell 
\begin_inset Formula $\Omega$
\end_inset

:
\begin_inset Formula 
\[
\begin{cases}
\boldsymbol{\Sigma}=\left\langle \boldsymbol{\sigma}\right\rangle \overset{\textrm{def}}{=}\frac{1}{\left|\Omega\right|}\int_{\Omega}\boldsymbol{\sigma}d\Omega\\
\boldsymbol{E}=\left\langle \boldsymbol{\varepsilon}\right\rangle \overset{\textrm{def}}{=}\frac{1}{\left|\Omega\right|}\int_{\Omega}\boldsymbol{\varepsilon}d\Omega
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Three types of boundary conditions are considered for the numerical examples
 carried out in Section 4.
 Conditions are imposed on the boundary 
\begin_inset Formula $\partial\Omega$
\end_inset

: 
\end_layout

\begin_layout Itemize
Kinematic uniform boundary conditions (KUBC)
\begin_inset Formula 
\[
\boldsymbol{u}=\boldsymbol{E}\cdot\boldsymbol{x}\quad\forall\boldsymbol{x}\in\partial\Omega
\]

\end_inset

 where 
\begin_inset Formula $E$
\end_inset

 is constant.
 
\end_layout

\begin_layout Itemize
Static uniform boundary conditions (SUBC)
\begin_inset Formula 
\[
\boldsymbol{t}=\boldsymbol{\Sigma}\cdot\boldsymbol{n}\quad\forall\boldsymbol{x}\in\partial\Omega
\]

\end_inset

 where 
\begin_inset Formula $\boldsymbol{n}$
\end_inset

 denotes the unit outward vector normal to 
\begin_inset Formula $\partial\Omega$
\end_inset

 at 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

, 
\begin_inset Formula $\Sigma$
\end_inset

 is constant.
 
\end_layout

\begin_layout Itemize
Periodic boundary conditions (PERIODIC)
\begin_inset Formula 
\[
\boldsymbol{u}(\boldsymbol{x}+\boldsymbol{L})=\boldsymbol{u}(\boldsymbol{x})+\boldsymbol{E}\cdot\boldsymbol{L},\quad\boldsymbol{t}(\boldsymbol{x}+\boldsymbol{L})=-\boldsymbol{t}(\boldsymbol{x}),\quad\forall\boldsymbol{x}\in\partial\Omega
\]

\end_inset


\end_layout

\end_inset

In this work we aim to extract the homogenized properties of heterogeneous
 materials using an homogenization scheme with homogeneous or periodic boundary
 conditions 
\begin_inset CommandInset citation
LatexCommand citep
key "Michel1999,Jiang2002,Kanit2003,Kanit2006"

\end_inset

.
 The homogenization problem consists in solving a boundary value problem
 on a basic cell.
 Several types of boundary conditions are available to determine the homogenized
 properties.
 Three types of boundary conditions prescribed on individual volume element
 
\begin_inset Formula $V$
\end_inset

 are demonstrated as follows:
\end_layout

\begin_layout Itemize
Kinematic uniform boundary conditions (KUBC): 
\begin_inset Formula 
\begin{equation}
\boldsymbol{u}(\boldsymbol{x})=\boldsymbol{E}\cdot\boldsymbol{x}\quad\forall\boldsymbol{x}\in\partial V\label{eq:kubc-boundary-condition}
\end{equation}

\end_inset

where 
\begin_inset Formula $\boldsymbol{u}(\boldsymbol{x})$
\end_inset

 is the imposed displacement field at point 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 of the boundary 
\begin_inset Formula $\partial V$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{E}$
\end_inset

 denotes a constant symmetrical second-order tensor that implies the loading
 case, such that: 
\begin_inset Formula 
\begin{equation}
\left\langle \boldsymbol{\varepsilon}(\boldsymbol{x})\right\rangle \overset{\mathrm{def}}{=}\frac{1}{V}\int_{V}\boldsymbol{\varepsilon}(\boldsymbol{x})\mathrm{d}v=\boldsymbol{E}\label{eq:volume-averag-strain}
\end{equation}

\end_inset

The macroscopic stress tensor is then defined by the volume averaging:
\begin_inset Formula 
\begin{equation}
\boldsymbol{\Sigma}\overset{\mathrm{def}}{=}\left\langle \boldsymbol{\sigma}(\boldsymbol{x})\right\rangle =\frac{1}{V}\int_{V}\boldsymbol{\sigma}(\boldsymbol{x})\mathrm{d}v
\end{equation}

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Concluding-remarks"

\end_inset

Concluding remarks
\end_layout

\begin_layout Standard
Data for a computational homogenization is a 
\emph on
levelset image
\emph default
 produced by image segmentation.
 In most cases, the image segmentation procedure is also a prerequisite
 for voxel-based FEM and boundary conforming FEM.
 In summary, considering the modeling complexity and computational cost,
 X-FEM/Levelset approach is preferable in biological and material science.
\end_layout

\begin_layout Standard
\begin_inset Branch NoChildDocument
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "BibGrphDb"
options "BibStyle"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
