#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Finite Element Method
\end_layout

\begin_layout Minisec
Isoparametric Element
\end_layout

\begin_layout Standard
Jacobian operator can be easily be found as follows
\begin_inset Formula 
\[
x=f_{1}(r,s,t);\qquad y=f_{2}(r,s,t);\qquad z=f_{3}(r,s,t)
\]

\end_inset

The inverse relation ship is 
\begin_inset Formula 
\[
r=f_{4}(x,y,z);\qquad s=f_{5}(x,y,z);\qquad t=f_{6}(x,yz)
\]

\end_inset

For a function 
\begin_inset Formula $g=g(x,y,z)$
\end_inset

, to link it with the coordinates 
\begin_inset Formula $r,s,t$
\end_inset

, it is then written as 
\begin_inset Formula 
\[
g=g(x,y,z)=g\{r(x,y,z),\, s(x,y,z),\, t(x,y,z)\}
\]

\end_inset

Thus it seems natural to use the chain rule in the following form: 
\begin_inset Formula 
\[
\frac{\partial g}{\partial x}=\frac{\partial g}{\partial r}\frac{\partial r}{\partial x}+\frac{\partial g}{\partial s}\frac{\partial s}{\partial x}+\frac{\partial g}{\partial t}\frac{\partial t}{\partial x}
\]

\end_inset

Then the Jacobian operator is derived as 
\begin_inset Formula 
\[
\left\{ \begin{array}{c}
\frac{\partial}{\partial r}\\
\frac{\partial}{\partial s}\\
\frac{\partial}{\partial t}
\end{array}\right\} =\underset{\mathrm{Jacobian}\,\mathbf{J}}{\underbrace{\left[\begin{array}{ccc}
\frac{\partial x}{\partial r} & \frac{\partial y}{\partial r} & \frac{\partial z}{\partial r}\\
\frac{\partial x}{\partial s} & \frac{\partial y}{\partial s} & \frac{\partial z}{\partial s}\\
\frac{\partial x}{\partial t} & \frac{\partial y}{\partial t} & \frac{\partial z}{\partial t}
\end{array}\right]}}\left\{ \begin{array}{c}
\frac{\partial}{\partial x}\\
\frac{\partial}{\partial y}\\
\frac{\partial}{\partial z}
\end{array}\right\} 
\]

\end_inset

The integration term can be deal with 
\begin_inset Formula 
\[
\mathrm{d}v=\det\mathbf{J}\mathrm{d}r\mathrm{d}s\mathrm{d}t
\]

\end_inset

 
\end_layout

\end_body
\end_document
