#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrartcl
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Conclusions
\end_layout

\begin_layout Section
Solid Mechanics
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall\Omega$
\end_inset

 enclosed, one has
\begin_inset Formula 
\begin{equation}
\int_{\Omega}\boldsymbol{\sigma}:\boldsymbol{\varepsilon}\mathrm{d}v=\int_{\partial\Omega}\boldsymbol{t}\cdot\boldsymbol{u}\mathrm{d}s=\int_{\partial\Omega}\boldsymbol{u}\cdot\boldsymbol{\sigma}\cdot\boldsymbol{n}\mathrm{d}s
\end{equation}

\end_inset

which can be read in the sense that the interval force work (
\begin_inset Formula $\boldsymbol{\sigma}:\boldsymbol{\varepsilon}$
\end_inset

) of the enclosed domain 
\begin_inset Formula $\Omega$
\end_inset

 equal to the external force work (
\begin_inset Formula $\boldsymbol{t}\cdot\boldsymbol{u}$
\end_inset

) on the boundary 
\begin_inset Formula $\partial\Omega$
\end_inset

.
 This can be proved as follows
\begin_inset Formula 
\[
\int_{\Omega}\sigma_{ij}\cdot\varepsilon_{ij}\mathrm{d}v=\int_{\Omega}\sigma_{ij}\cdot\frac{u_{i,j}+u_{j,i}}{2}\mathrm{d}v
\]

\end_inset

and with Green's theorem
\begin_inset Formula 
\[
\int_{\Omega}u_{i,j}\mathrm{d}v=\int_{\partial\Omega}u_{i}\cdot n_{j}\mathrm{d}s
\]

\end_inset

then
\begin_inset Formula 
\[
\int_{\Omega}\sigma_{ij}\cdot\varepsilon_{ij}\mathrm{d}v=\int_{\partial\Omega}\sigma_{ij}\cdot\frac{u_{i}\cdot n_{j}+u_{j}\cdot n_{i}}{2}\mathrm{d}s
\]

\end_inset

since the second order tensor 
\begin_inset Formula $\sigma_{ij}$
\end_inset

 is symmetrical, we have
\begin_inset Formula 
\[
\int_{\Omega}\sigma_{ij}\cdot\varepsilon_{ij}\mathrm{d}v=\int_{\partial\Omega}u_{i}\cdot\sigma_{ij}\cdot n_{j}
\]

\end_inset


\end_layout

\end_body
\end_document
