# This file is written by LyX, if you want to make your own
# modifications you should do them from inside LyX and save

\bind_file "emacs"

#
# MISC SECTION ######################################
#

\user_name "Lian Weidong"
\user_email "weidong.lian@gmail.com"
\preview on
\preview_scale_factor 1.2

#
# SCREEN & FONTS SECTION ############################
#

\screen_zoom 120
\screen_font_roman "DejaVu Sans"
\screen_font_typewriter "DejaVu Sans"

#
# COLOR SECTION ###################################
#


#
# PRINTER SECTION ###################################
#


#
# EXPORT SECTION ####################################
#


#
# TEX SECTION #######################################
#


#
# FILE SECTION ######################################
#

\completion_inline_text true
\completion_popup_text true

#
# PLAIN TEXT EXPORT SECTION ##############################
#


#
# SPELLCHECKER SECTION ##############################
#


#
# LANGUAGE SUPPORT SECTION ##########################
#


#
# 2nd MISC SUPPORT SECTION ##########################
#


#
# FORMATS SECTION ##########################
#

\format "pdf2" "pdf" "PDF (pdflatex)" "F" "evince" "" "document,vector"

#
# CONVERTERS SECTION ##########################
#


#
# COPIERS SECTION ##########################
#

