# LyX 2.0.0rc1 generated this file. If you want to make your own
# modifications you should do them from inside LyX and save.

Format 1

\bind_file "emacs"

#
# MISC SECTION ######################################
#

\user_name "Lian Weidong"
\user_email "weidong.lian@gmail.com"
\preview_scale_factor 1.2

#
# SCREEN & FONTS SECTION ############################
#

\screen_font_roman "DejaVu Sans"
\screen_font_typewriter "DejaVu Sans"
\screen_font_sizes 5 7 8 9 10 12 14.4 17.260000000000002 20.739999999999998 24.879999999999999
\single_instance false
\forward_search_pdf "okular --unique \"file:$$o#src:$$n $$t\""

#
# COLOR SECTION ###################################
#

\set_color "cursor" "#ff0000"

#
# PRINTER SECTION ###################################
#


#
# TEX SECTION #######################################
#


#
# FILE SECTION ######################################
#

\completion_inline_text true
\completion_popup_delay 1.00
\completion_popup_text true
\thesaurusdir_path "/home/users/struct/lian/thesaurus"

#
# PLAIN TEXT EXPORT SECTION ##############################
#


#
# SPELLCHECKER SECTION ##############################
#

\accept_compound true

#
# LANGUAGE SUPPORT SECTION ##########################
#

\spellcheck_continuously true

#
# 2nd MISC SUPPORT SECTION ##########################
#

\export_overwrite all

#
# FORMATS SECTION ##########################
#

\format "pdf4" "pdf" "PDF (XeTeX)" "X" "evince" "" "document,vector"

#
# CONVERTERS SECTION ##########################
#


#
# COPIERS SECTION ##########################
#

