# This file is written by LyX, if you want to make your own
# modifications you should do them from inside LyX and save

\bind_file "emacs"

#
# MISC SECTION ######################################
#

# Display graphics within LyX
# true|false
\display_graphics false
\user_name "Lian Weidong"
\user_email "weidong.lian@gmail.com"

#
# SCREEN & FONTS SECTION ############################
#

\screen_zoom 120
\screen_font_roman "DejaVu Sans"
\screen_font_typewriter "DejaVu Sans"

#
# COLOR SECTION ###################################
#

\set_color "cursor" "#ff0000"
\set_color "background" "#000000"
\set_color "foreground" "#ffffff"
\set_color "preview" "#393939"
\set_color "note" "#555500"
\set_color "notebg" "#4b4b00"
\set_color "commentbg" "#a0756e"
\set_color "greyedoutbg" "#232120"
\set_color "graphicsbg" "#5b5754"
\set_color "math" "#0ab5f3"
\set_color "mathbg" "#000000"
\set_color "mathmacrobg" "#000000"
\set_color "mathcorners" "#4a4746"
\set_color "tabularline" "#3b3b3b"
\set_color "buttonframe" "#bfb7ae"

#
# PRINTER SECTION ###################################
#


#
# EXPORT SECTION ####################################
#


#
# TEX SECTION #######################################
#


#
# FILE SECTION ######################################
#

\completion_inline_text true
\completion_popup_text true

#
# PLAIN TEXT EXPORT SECTION ##############################
#


#
# SPELLCHECKER SECTION ##############################
#


#
# LANGUAGE SUPPORT SECTION ##########################
#


#
# 2nd MISC SUPPORT SECTION ##########################
#


#
# FORMATS SECTION ##########################
#

\format "pdf2" "pdf" "PDF (pdflatex)" "F" "evince" "" "document,vector"

#
# CONVERTERS SECTION ##########################
#


#
# COPIERS SECTION ##########################
#

