## This file is automatically generated by lyx
## All modifications will be lost

\unbind "C-h" "specialchar-insert hyphenation"
\unbind "M-c m" "math-mode"
\unbind "M-m m" "math-mode"
\unbind "M-m d" "math-display"
\unbind "C-space" "space-insert protected"
\unbind "Home" "buffer-begin"
\unbind "End" "buffer-end"

\bind "C-h" "char-delete-backward"
\bind "C-z" "undo"
\bind "M-S-y" "redo"
\bind "M-b" "word-backward"
\bind "M-f" "word-forward"
\bind "C-m" "math-mode"
\bind "C-S-m" "math-display"
\bind "F7" "thesaurus-entry"
\bind "F8" "dialog-show spellchecker"
\bind "C-2" "bookmark-goto 2"
\bind "S-space" "space-insert protected"
\bind "M-2" "mark-on"
\bind "C-space" "mark-toggle"
\bind "End" "line-end"
\bind "Home" "line-begin"

