## This file is automatically generated by lyx
## All modifications will be lost

Format 1

\unbind "C-h" "specialchar-insert hyphenation"
\unbind "Home" "buffer-begin"
\unbind "End" "buffer-end"
\unbind "C-x C-w" "buffer-write-as"
\unbind "C-i" "space-insert hfill"
\unbind "C-m" "mark-toggle"
\unbind "C-u" "font-underline"
\unbind "C-g" "cancel"
\unbind "C-o f" "layout ShortFoilhead"
\unbind "C-w" "cut"
\unbind "C-S-a" "line-begin-select"
\unbind "C-S-e" "line-end-select"
\unbind "C-S-Down" "paragraph-down-select"
\unbind "C-S-Up" "paragraph-up-select"
\unbind "S-Down" "down-select"
\unbind "S-Up" "up-select"
\unbind "C-period" "specialchar-insert end-of-sentence"
\unbind "C-j l" "math-limits"
\unbind "M-w" "copy"
\unbind "M-c c" "font-noun"

\bind "C-h" "char-delete-backward"
\bind "C-z" "undo"
\bind "M-S-y" "redo"
\bind "M-b" "word-backward"
\bind "M-f" "word-forward"
\bind "End" "line-end"
\bind "Home" "line-begin"
\bind "C-c C-s" "dialog-show document"
\bind "C-c C-v" "buffer-view"
\bind "C-c C-c" "buffer-update"
\bind "C-c C-j" "forward-search"
\bind "C-c C-b" "menu-open context-edit"
\bind "C-c b e" "menu-open edit"
\bind "C-c b f" "menu-open file"
\bind "C-c b v" "menu-open view"
\bind "C-c b i" "menu-open insert"
\bind "C-c b n" "menu-open navigate"
\bind "C-c b d" "menu-open document"
\bind "C-c b t" "menu-open tools"
\bind "C-c b h" "menu-open help"
\bind "C-c C-n" "menu-open navigate"
\bind "C-c C-i" "menu-open insert"
\bind "C-c C-f" "master-buffer-view"
\bind "C-c C-d" "master-buffer-update"
\bind "C-c s" "dialog-show prefs"
\bind "C-i" "command-alternatives completion-accept;cell-forward;tab-insert;depth-increment;outline-in"
\bind "C-m" "break-paragraph"
\bind "C-2" "mark-toggle"
\bind "C-x 3" "split-view horizontal"
\bind "C-x 2" "split-view vertical"
\bind "C-x 1" "close-tab-group"
\bind "C-x C-l" "statistics"
\bind "C-r C-r" "dialog-show-new-inset ref"
\bind "C-r C-c" "citation-insert"
\bind "C-r C-l" "label-insert"
\bind "C-r C-f" "float-insert figure"
\bind "C-r C-t" "float-insert table"
\bind "C-r C-n" "nomencl-insert"
\bind "C-r C-i" "index-insert"
\bind "C-r f" "dialog-show-new-inset graphics"
\bind "C-r space" "dialog-show-new-inset space"
\bind "F5" "dialog-toggle toc"
\bind "C-M-l" "screen-show-cursor"
\bind "F6" "dialog-toggle view-source"
\bind "F11" "dialog-toggle progress"
\bind "C-j C-s" "buffer-write"
\bind "C-j l" "dialog-show mathdelimiter"
\bind "C-j C-l" "dialog-show mathmatrix"
\bind "C-j C-w" "command-sequence word-select ; cut"
\bind "C-j w" "command-sequence word-select ; copy"
\bind "C-o C-p" "layout-paragraph"
\bind "C-o C-l" "ert-insert"
\bind "C-o C-s" "dialog-show character"
\bind "C-o f" "footnote-insert"
\bind "M-S-n" "buffer-next"
\bind "M-S-p" "buffer-previous"
\bind "F9" "buffer-view"
\bind "F10" "buffer-update"
\bind "C-g" "cancel escape"
\bind "C-F8" "dialog-toggle findreplaceadv"
\bind "F8" "thesaurus-entry"
\bind "C-M-b" "word-backward-select"
\bind "C-M-f" "word-forward-select"
\bind "C-M-a" "line-begin-select"
\bind "C-M-e" "line-end-select"
\bind "C-M-d" "paragraph-down-select"
\bind "C-M-w" "paragraph-up-select"
\bind "M-S-b" "char-backward-select"
\bind "M-S-f" "char-forward-select"
\bind "M-n" "paragraph-down"
\bind "M-p" "paragraph-up"
\bind "C-M-n" "down-select"
\bind "C-M-p" "up-select"
\bind "C-apostrophe" "bookmark-goto 0"
\bind "M-v" "screen-up"
\bind "C-u C-u" "inset-toggle"
\bind "C-u C-s" "inset-settings"
\bind "C-u C-l" "menu-open context-label"
\bind "C-u C-r" "menu-open context-ref"
\bind "C-u l" "dialog-show toc label"
\bind "C-u f" "dialog-show toc figure"
\bind "C-u e" "dialog-show toc equation"
\bind "C-u u" "dialog-show toc toc"
\bind "C-u c" "dialog-show toc citation"
\bind "C-u g" "dialog-show toc graphics"
\bind "C-u r" "dialog-show toc label"
\bind "C-u C-p" "argument-insert"
\bind "M-o" "command-execute"
\bind "C-semicolon" "label-goto"
\bind "M-w" "command-alternatives copy-label-as-reference; copy"
\bind "C-w" "command-alternatives cut; word-delete-backward"
\bind "M-c n" "font-noun"
\bind "M-c M-c" "command-sequence word-capitalize;char-forward"

