#LyX 1.6.8 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{classicthesis-preamble}
\end_preamble
\options fontsize=11pt,paper=a4,twoside,openright,titlepage,numbers=noenddot,headinclude,BCOR=5mm,footinclude=true,cleardoublepage=empty
\use_default_options true
\language english
\inputencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine natbib_numerical
\use_bibtopic false
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pdfbookmark[1]{Acknowledgments}{acknowledgments}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align right

\shape slanted
We have seen that computer programming is an art, 
\begin_inset Newline newline
\end_inset

 because it applies accumulated knowledge to the world, 
\begin_inset Newline newline
\end_inset

 because it requires skill and ingenuity, and especially 
\begin_inset Newline newline
\end_inset

 because it produces objects of beauty.

\shape default
 
\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace medskip
\end_inset

 --- 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
defcitealias{knuth:1974}{Donald E.
 Knuth}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citetalias{knuth:1974}
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "knuth:1974"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begingroup
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
clearpage
\backslash
relax
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
cleardoublepage
\backslash
relax
\end_layout

\end_inset

 
\end_layout

\begin_layout Chapter*
Acknowledgments
\end_layout

\begin_layout Standard
Put your acknowledgments here.
\end_layout

\begin_layout Standard
Many thanks to everybody who already sent me a postcard!
\end_layout

\begin_layout Standard
Regarding the typography and other help, many thanks go to Marco Kuhlmann,
 Philipp Lehman, Lothar Schlesier, Jim Young, Lorenzo Pantieri and Enrico
 Gregorio
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Member of GuIT (Gruppo Italiano Utilizzatori di TeX
\begin_inset space \space{}
\end_inset

e LaTeX)
\end_layout

\end_inset

, Jörg Sommer, Joachim Köstler, Daniel Gottschlag, Denis Aydin, Paride Legovini,
 Steffen Prochnow, Nicolas Repp, Hinrich Harms, and the whole LaTeX-community
 for support, ideas and some great software.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\emph on
Regarding LyX
\emph default
: The LyX port was initially done by Nicholas Mariette in March 2009 and
 continued by Ivo Pletikosić in 2011.
 Thank you very much for your work and the contributions to the original
 style.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\end_inset


\end_layout

\end_body
\end_document
