#LyX 1.6.8 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{classicthesis-preamble}
\end_preamble
\options fontsize=11pt,paper=a4,twoside,openright,titlepage,numbers=noenddot,headinclude,BCOR=5mm,footinclude=true,cleardoublepage=empty
\use_default_options true
\language english
\inputencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine natbib_numerical
\use_bibtopic false
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Examples
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "ch:examples"

\end_inset

Ei choro aeterno antiopam mea, labitur bonorum pri no 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "dueck:trio"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "dueck:trio"

\end_inset

.
 His no decore nemore graecis.
 In eos meis nominavi, liber soluta vim cu.
 Sea commune suavitate interpretaris eu, vix eu libris efficiantur.
 
\end_layout

\begin_layout Section
A New Section
\end_layout

\begin_layout Standard
Illo principalmente su nos.
 Non message 
\emph on
occidental
\emph default
 angloromanic da.
 Debitas effortio simplificate sia se, auxiliar summarios da que, se avantiate
 publicationes via.
 Pan in terra summarios, capital interlingua se que.
 Al via multo esser specimen, campo responder que da.
 Le usate medical addresses pro, europa origine sanctificate nos se.
\end_layout

\begin_layout Standard
Examples: 
\shape italic
Italics
\shape default
, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
spacedallcaps
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

All Caps
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, 
\shape smallcaps
Small Caps
\shape default
, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
spacedlowsmallcaps
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Low Small Caps
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Test for a Subsection
\end_layout

\begin_layout Standard
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
Note: The content of this chapter is just some dummy text.
 It is not a real language.
\end_layout

\end_inset

 Lorem ipsum at nusquam appellantur his, ut eos erant homero concludaturque.
 Albucius appellantur deterruisset id eam, vivendum partiendo dissentiet
 ei ius.
 Vis melius facilisis ea, sea id convenire referrentur, takimata adolescens
 ex duo.
 Ei harum argumentum per.
 Eam vidit exerci appetere ad, ut vel zzril intellegam interpretaris.
\end_layout

\begin_layout Standard
Errem omnium ea per, pro 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

UML
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 congue populo ornatus cu, ex qui dicant nemore melius.
 No pri diam iriure euismod.
 Graecis eleifend appellantur quo id.
 Id corpora inimicus nam, facer nonummy ne pro, kasd repudiandae ei mei.
 Mea menandri mediocrem dissentiet cu, ex nominati imperdiet nec, sea odio
 duis vocent ei.
 Tempor everti appareat cu ius, ridens audiam an qui, aliquid admodum conceptam
 ne qui.
 Vis ea melius nostrum, mel alienum euripidis eu.
\end_layout

\begin_layout Standard
Ei choro aeterno antiopam mea, labitur bonorum pri no.
 His no decore nemore graecis.
 In eos meis nominavi, liber soluta vim cu.
\end_layout

\begin_layout Subsection
Autem Timeam
\end_layout

\begin_layout Standard
Nulla fastidii ea ius, exerci suscipit instructior te nam, in ullum postulant
 quo.
 Congue quaestio philosophia his at, sea odio autem vulputate ex.
 Cu usu mucius iisque voluptua.
 Sit maiorum propriae at, ea cum 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

API
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 primis intellegat.
 Hinc cotidieque reprehendunt eu nec.
 Autem timeam deleniti usu id, in nec nibh altera.
\end_layout

\begin_layout Section
Another Section in This Chapter
\end_layout

\begin_layout Standard
Non vices medical da.
 Se qui peano distinguer demonstrate, personas internet in nos.
 Con ma presenta instruction initialmente, non le toto gymnasios, clave
 effortio primarimente su del.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Uno il nomine integre, lo tote tempore anglo-romanic per, ma sed practic
 philologos historiettas.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sia ma sine svedese americas.
 Asia 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "bentley:1999"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "bentley:1999"

\end_inset

 representantes un nos, un altere membros qui.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
De web nostre historia angloromanic.
\end_layout

\end_inset

 Medical representantes al uso, con lo unic vocabulos, tu peano essentialmente
 qui.
 Lo malo laborava anteriormente uso.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
NOTE: descriptions can be entered using LyX, but protected spaces do not
 work with the custom small caps description style (custom horizontal space,
 
\backslash
hspace{1ex}, can be used)
\end_layout

\end_inset


\end_layout

\begin_layout Description
Description-Label
\begin_inset space \hspace{}
\length 1ex
\end_inset

Test: Illo secundo continentes sia il, sia russo distinguer se.
 Contos resultato preparation que se, uno national historiettas lo, ma sed
 etiam parolas latente.
 Ma unic quales sia.
 Pan in patre altere summario, le pro latino resultato.
 
\end_layout

\begin_layout Description
basate
\begin_inset space \hspace{}
\length 1ex
\end_inset

americano
\begin_inset space \hspace{}
\length 1ex
\end_inset

sia: Lo vista ample programma pro, uno europee addresses ma, abstracte intention
 al pan.
 Nos duce infra publicava le.
 Es que historia encyclopedia, sed terra celos avantiate in.
 Su pro effortio appellate, o.
\end_layout

\begin_layout Standard
\noindent
Tu uno veni americano sanctificate.
 Pan e union linguistic 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "cormen:2001"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "cormen:2001"

\end_inset

 simplificate, traducite linguistic del le, del un apprende denomination.
\end_layout

\begin_layout Subsection
Personas Initialmente
\end_layout

\begin_layout Standard
Uno pote summario methodicamente al, uso debe nomina hereditage ma.
 Iala rapide ha del, ma nos esser parlar.
 Maximo dictionario sed al.
\end_layout

\begin_layout Subsubsection
A Subsubsection
\end_layout

\begin_layout Standard
Deler utilitate methodicamente con se.
 Technic scriber uso in, via appellate instruite sanctificate da, sed le
 texto inter encyclopedia.
 Ha iste americas que, qui ma tempore capital.
\end_layout

\begin_layout Paragraph
A Paragraph Example
\end_layout

\begin_layout Standard
Uno de membros summario preparation, es inter disuso qualcunque que.
 Del hodie philologos occidental al, como publicate litteratura in web.
 Veni americano 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "knuth:1976"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "knuth:1976"

\end_inset

 es con, non internet millennios secundarimente ha.
 Titulo utilitate tentation duo ha, il via tres secundarimente, uso americano
 initialmente ma.
 De duo deler personas initialmente.
 Se duce facite westeuropee web, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
autoref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

tab:example
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 nos clave articulos ha.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{aenumerate}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
item 
\end_layout

\end_inset

Enumeration with small caps (alpha) 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
item 
\end_layout

\end_inset

Second item
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{aenumerate}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Medio integre lo per, non 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "sommerville:1992"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "sommerville:1992"

\end_inset

 es linguas integre.
 Al web altere integre periodicos, in nos hodie basate.
 Uno es rapide tentation, usos human synonymo con ma, parola extrahite greco-lat
in ma web.
 Veni signo rapide nos da.
 
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features booktabs="true">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
tableheadline{
\end_layout

\end_inset

labitur bonorum pri no
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
tableheadline{
\end_layout

\end_inset

que vista
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tableheadline{
\end_layout

\end_inset

human
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
fastidii ea ius
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
germano
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
demonstratea
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
suscipit instructior
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
titulo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
personas
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
quaestio philosophia
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
facto
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
demonstrated 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "knuth:1974"

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset OptArg
status collapsed

\begin_layout Plain Layout
Autem timeam deleniti usu id
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:example"

\end_inset

Autem timeam deleniti usu id.
 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "knuth:1974"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Linguistic Registrate
\end_layout

\begin_layout Standard
Veni introduction es pro, qui finalmente demonstrate il.
 E tamben anglese programma uno.
 Sed le debitas demonstrate.
 Non russo existe o, facite linguistic registrate se nos.
 Gymnasios, e.
\begin_inset space \thinspace{}
\end_inset

g., sanctificate sia le, publicate 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
autoref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

fig:example
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 methodicamente e qui.
\end_layout

\begin_layout Standard
Lo sed apprende instruite.
 Que altere responder su, pan ma, i.
\begin_inset space \thinspace{}
\end_inset

e., signo studio.
 Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:example-b"

\end_inset

 Instruite preparation le duo, asia altere tentation web su.
 Via unic facto rapide de, iste questiones methodicamente o uno, nos al.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
longpage 
\end_layout

\end_inset

 
\begin_inset Float figure
placement bth
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/example_1.jpg
	width 45line%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Asia personas duo.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/example_2.jpg
	width 45line%

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:example-b"

\end_inset

Pan ma signo.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/example_3.jpg
	width 45line%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Methodicamente o uno.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/example_4.jpg
	width 45line%

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
Titulo debitas.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset OptArg
status collapsed

\begin_layout Plain Layout
Tu duo titulo debitas latente
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:example"

\end_inset

Tu duo titulo debitas latente.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
