#LyX 1.6.8 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{classicthesis-preamble}
\end_preamble
\options fontsize=11pt,paper=a4,twoside,openright,titlepage,numbers=noenddot,headinclude,BCOR=5mm,footinclude=true,cleardoublepage=empty
\use_default_options true
\language english
\inputencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine natbib_numerical
\use_bibtopic false
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%*************************
\end_layout

\begin_layout Plain Layout

% Table of Contents
\end_layout

\begin_layout Plain Layout

%*************************
\end_layout

\begin_layout Plain Layout

%
\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
refstepcounter{dummy}
\end_layout

\begin_layout Plain Layout


\backslash
pdfbookmark[1]{
\backslash
contentsname}{tableofcontents} 
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{tocdepth}{2} % <-- 2 includes up to subsections in the ToC 
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{secnumdepth}{3} % <-- 3 section numbers up to subsubsections
 
\end_layout

\begin_layout Plain Layout


\backslash
manualmark 
\end_layout

\begin_layout Plain Layout


\backslash
markboth{
\backslash
spacedlowsmallcaps{
\backslash
contentsname}}{
\backslash
spacedlowsmallcaps{
\backslash
contentsname}} 
\end_layout

\begin_layout Plain Layout


\backslash
tableofcontents  
\end_layout

\begin_layout Plain Layout


\backslash
automark[section]{chapter} 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
chaptermark}[1]{
\backslash
markboth{
\backslash
spacedlowsmallcaps{#1}}{
\backslash
spacedlowsmallcaps{#1}}} 
\backslash
renewcommand{
\backslash
sectionmark}[1]{
\backslash
markright{
\backslash
thesection
\backslash
enspace
\backslash
spacedlowsmallcaps{#1}}}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begingroup
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
clearpage
\backslash
relax
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
cleardoublepage
\backslash
relax
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%*************************
\end_layout

\begin_layout Plain Layout

% List of Figures     
\end_layout

\begin_layout Plain Layout

%*************************
\end_layout

\begin_layout Plain Layout

%
\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
refstepcounter{dummy}
\end_layout

\begin_layout Plain Layout

%
\backslash
addcontentsline{toc}{chapter}{
\backslash
listfigurename}
\end_layout

\begin_layout Plain Layout


\backslash
pdfbookmark[1]{
\backslash
listfigurename}{lof}
\end_layout

\begin_layout Plain Layout


\backslash
listoffigures
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 8ex
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%*************************
\end_layout

\begin_layout Plain Layout

% List of Tables
\end_layout

\begin_layout Plain Layout

%*************************
\end_layout

\begin_layout Plain Layout

%
\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
refstepcounter{dummy}
\end_layout

\begin_layout Plain Layout

%
\backslash
addcontentsline{toc}{chapter}{
\backslash
listtablename}
\end_layout

\begin_layout Plain Layout


\backslash
pdfbookmark[1]{
\backslash
listtablename}{lot}
\end_layout

\begin_layout Plain Layout


\backslash
listoftables
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 8ex
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%*************************
\end_layout

\begin_layout Plain Layout

% List of Listings
\end_layout

\begin_layout Plain Layout

%*************************
\end_layout

\begin_layout Plain Layout

%
\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
refstepcounter{dummy}
\end_layout

\begin_layout Plain Layout

%
\backslash
addcontentsline{toc}{chapter}{
\backslash
lstlistlistingname}
\end_layout

\begin_layout Plain Layout


\backslash
pdfbookmark[1]{
\backslash
lstlistlistingname}{lol}
\end_layout

\begin_layout Plain Layout


\backslash
lstlistoflistings 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 8ex
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%*************************
\end_layout

\begin_layout Plain Layout

% Acronyms
\end_layout

\begin_layout Plain Layout

%*************************
\end_layout

\begin_layout Plain Layout

%
\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
refstepcounter{dummy}
\end_layout

\begin_layout Plain Layout


\backslash
pdfbookmark[1]{Acronyms}{acronyms}
\end_layout

\begin_layout Plain Layout


\backslash
markboth{
\backslash
spacedlowsmallcaps{Acronyms}}{
\backslash
spacedlowsmallcaps{Acronyms}}
\end_layout

\begin_layout Plain Layout


\backslash
chapter*{Acronyms}
\end_layout

\begin_layout Plain Layout


\backslash
begin{acronym}[UML]
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{DRY}{Don't Repeat Yourself}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{API}{Application Programming Interface}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{UML}{Unified Modeling Language}
\end_layout

\begin_layout Plain Layout


\backslash
end{acronym}              
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
