% This file was created by matlab2tikz v0.1.3.
% Copyright (c) 2008--2011, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{loglogaxis}[%
width=\figurewidth,
height=\figureheight,
cycle list={%
solid,blue,mark=*\\%
solid,red,mark=square*\\%
solid,green,mark=triangle*\\%
dashed,blue,mark=x\\%
dashed,red,mark=+\\%
dashed,green,mark=pentagen*\\%
},
scale only axis,
xmin=84.9506, xmax=894.106,
ymin=0.0758505, ymax=1.41696,
xlabel={$\text{subsample size L}_s$},
title={std apparent bulk modulus and his confidence interva},
legend entries={$\text{sub K d}=16$,$\text{sub P d}=16$,$\text{sub S d}=16$,$\text{cla K d}=0$,$\text{cla P d}=0$,$\text{cla S d}=0$},
legend style={nodes=right}]

\only<1->{
  
\addplot 
% plot [error bars/.cd, y dir = both, y explicit]
coordinates{
 (96,1.06641)+-(0.0,0.0301069)(224,0.410944)+-(0.0,0.0169498)(480,0.190716)+-(0.0,0.0149883)(736,0.127671)+-(0.0,0.0116162) 
};

\addplot 
% plot [error bars/.cd, y dir = both, y explicit]
coordinates{
 (96,0.883535)+-(0.0,0.0211645)(224,0.374989)+-(0.0,0.0167891)(480,0.182681)+-(0.0,0.0140891)(736,0.117461)+-(0.0,0.0131117) 
};

}

\only<2->{

\addplot 
% plot [error bars/.cd, y dir = both, y explicit]
coordinates{
 (96,0.866892)+-(0.0,0.0278651)(224,0.347245)+-(0.0,0.0163198)(480,0.179812)+-(0.0,0.015906)(736,0.118042)+-(0.0,0.0146795) 
};

};

\only<3->{

\addplot 
% plot [error bars/.cd, y dir = both, y explicit]
coordinates{
 (128,0.984645)+-(0.0,0.0220055)(256,0.416828)+-(0.0,0.0171601)(512,0.195015)+-(0.0,0.0155645)(768,0.130898)+-(0.0,0.0132201) 
};

\addplot 
% plot [error bars/.cd, y dir = both, y explicit]
coordinates{
 (128,0.726346)+-(0.0,0.0169816)(256,0.342878)+-(0.0,0.0141042)(512,0.175116)+-(0.0,0.0128591)(768,0.117455)+-(0.0,0.0134911) 
};

\addplot 
% plot [error bars/.cd, y dir = both, y explicit]
coordinates{
 (128,0.446173)+-(0.0,0.0130255)(256,0.25251)+-(0.0,0.0109139)(512,0.153946)+-(0.0,0.0142859)(768,0.105573)+-(0.0,0.0136605) 
};
};

\end{loglogaxis}
\end{tikzpicture}
