#LyX 1.5.5 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass ucbthesis
\begin_preamble
\input{preamble.txt}

%\SuspendPrologue % don't print all beginning crap until near finished


% less blank space on pages with floats
\renewcommand\floatpagefraction{.9}
\renewcommand\topfraction{.9}
\renewcommand\bottomfraction{.9}
\renewcommand\textfraction{.1}   
\setcounter{totalnumber}{50}
\setcounter{topnumber}{50}
\setcounter{bottomnumber}{50}


% table extension for multirows
%\usepackage{multirow}
%\renewcommand{\multirowsetup}{\centering}

%\usepackage{pdfpages}

\usepackage{latexsym}
% to get LASY symbols
% to insert PostScript figures
\usepackage{rotating}

%\usepackage{hyperref}
%\hypersetup{
%bookmarks=true,
%colorlinks=true,
%linktocpage=true,
%hyperfootnotes=false
%}
\end_preamble
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 11
\spacing single
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
make sure the document class is set to UC-Boulder thesis for this to work.
 (see readme.txt)
\end_layout

\begin_layout Standard

\emph on
Document
\emph default
 
\begin_inset Formula $\rightarrow$
\end_inset


\emph on
Settings
\emph default

\begin_inset Formula $\rightarrow$
\end_inset


\emph on
Document Class
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
Packages to load are input in: 
\end_layout

\begin_layout Standard

\emph on
Document
\emph default
 
\begin_inset Formula $\rightarrow$
\end_inset


\emph on
Settings
\emph default

\begin_inset Formula $\rightarrow$
\end_inset


\emph on
LaTex Preamble
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
All the intro stuff like author, title, abstract, etc.
 is changed in the 
\emph on
preamble.txt
\emph default
 file
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \input{macros.tex}
preview false

\end_inset


\begin_inset Note Note
status open

\begin_layout Standard
tex file containing author's macro definitions
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Include \input{ch1.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \input{ch2.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand bibtex
options "thesis"
bibfiles "refs"

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset Include \input{appA.lyx}
preview false

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Include \input{appB.lyx}
preview false

\end_inset

 
\end_layout

\end_body
\end_document
