# LyX 2.0.5.1 generated this file. If you want to make your own
# modifications you should do them from inside LyX and save.

Format 1

\bind_file "emacs"

#
# MISC SECTION ######################################
#

# Display graphics within LyX
# true|false
\display_graphics false
\user_name "Weidong LIAN"
\user_email "weidong.lian@gmail.com"
\preview_scale_factor 1.2

#
# SCREEN & FONTS SECTION ############################
#

\screen_zoom 120
\cursor_width 4
\scroll_below_document true
\mac_like_word_movement true
\screen_font_roman "DejaVu Sans"
\screen_font_typewriter "DejaVu Sans"
\screen_font_sizes 5 7 8 9 10 12 14.4 17.260000000000002 20.739999999999998 24.879999999999999
\single_close_tab_button true
\single_instance false

#
# COLOR SECTION ###################################
#

\set_color "cursor" "#ff00ff"
\set_color "appendix" "#faf0e6"

#
# PRINTER SECTION ###################################
#


#
# TEX SECTION #######################################
#


#
# FILE SECTION ######################################
#

\document_path "/home/lian/Documents/MyLyx"
\completion_inline_text true
\completion_popup_delay 1.00
\completion_popup_text true
\thesaurusdir_path "/home/lian/thesaurus"
\hunspelldir_path "/home/lian/hunspell"

#
# PLAIN TEXT EXPORT SECTION ##############################
#


#
# SPELLCHECKER SECTION ##############################
#

\accept_compound true

#
# LANGUAGE SUPPORT SECTION ##########################
#

\spellcheck_continuously true

#
# 2nd MISC SUPPORT SECTION ##########################
#

\export_overwrite all

#
# FORMATS SECTION ##########################
#


#
# CONVERTERS SECTION ##########################
#


#
# COPIERS SECTION ##########################
#

