# personal word list
SUBC
PERIODIC
eigenvectors
Eq
vanishment
posteriori
Parameterized
parameterized
voxel
FEA
preprocessing
multi-labeled
iso-zero
eXtended
ITK
stationarity
LevelSet
grayscale
subpixel
Levelset
quadtree
Octree
KUBC
levelset
subsamples
microstructures
subdomain
subsampling
quantile
microstructural
microstructure
RVE
Mori-Tanaka
Shtrikman's
Voigh
Reuss
Hashin
homog
Image-based
Legrain
Cartraud
ec-nantes
WD
GeM
UMR
CNRS
Centrale
octree-based
PDE
dofs
de-refinement
ImageMagic
XFEM
octree
re-subsampling
biomechanics
MPa
Voigt
macro-scopic
