[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1
lastDocument=main.tex
masterDocument=
name=NewProject
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:../Bibliography/bibliography.bib]
archive=true
column=0
encoding=WINSAMI
highlight=Latex
line=0
open=false
order=-1

[item:../Bibliography/bibliographytemplates.bib]
archive=true
column=0
encoding=WINSAMI2
highlight=BibTeX
line=0
open=false
order=-1

[item:../Scripts/figuresgraphicalsettings.tex]
archive=true
column=0
encoding=WINSAMI2
highlight=LaTeX
line=0
open=false
order=-1

[item:../Scripts/information.tex]
archive=true
column=0
encoding=WINSAMI2
highlight=LaTeX
line=0
open=false
order=-1

[item:../Scripts/newcommands.tex]
archive=true
column=0
encoding=WINSAMI2
highlight=LaTeX
line=0
open=false
order=-1

[item:../Scripts/tablesgraphicalsettings.tex]
archive=true
column=0
encoding=WINSAMI2
highlight=LaTeX
line=0
open=false
order=-1

[item:../Templates/template__table_with_colored_rows_and_columns.tex]
archive=true
column=0
encoding=WINSAMI2
highlight=LaTeX
line=27
open=false
order=-1

[item:../Templates/template__tikz_floating_figure_declaration.tex]
archive=true
column=0
encoding=WINSAMI2
highlight=LaTeX
line=0
open=false
order=-1

[item:../Templates/template__tikz_node_style_declaration.tex]
archive=true
column=0
encoding=WINSAMI2
highlight=LaTeX
line=0
open=false
order=-1

[item:../Templates/template__tikz_path_style_declaration.tex]
archive=true
column=0
encoding=WINSAMI2
highlight=LaTeX
line=0
open=false
order=-1

[item:abstract.tex]
archive=true
column=0
encoding=WINSAMI2
highlight=LaTeX
line=0
open=false
order=-1

[item:conclusions.tex]
archive=true
column=0
encoding=WINSAMI2
highlight=LaTeX
line=0
open=false
order=-1

[item:introduction.tex]
archive=true
column=0
encoding=WINSAMI2
highlight=LaTeX
line=0
open=false
order=-1

[item:main.tex]
archive=true
column=0
encoding=WINSAMI2
highlight=LaTeX
line=102
open=true
order=0

[item:../Scripts/newcommands__estimations.tex]
archive=true
column=0
encoding=WINSAMI2
highlight=LaTeX
line=0
open=false
order=-1

[item:../Scripts/newcommands__generic_operators.tex]
archive=true
column=0
encoding=WINSAMI2
highlight=LaTeX
line=0
open=false
order=-1

[item:../Scripts/newcommands__indices.tex]
archive=true
column=0
encoding=WINSAMI2
highlight=LaTeX
line=0
open=false
order=-1

[item:../Scripts/newcommands__networks.tex]
archive=true
column=0
encoding=WINSAMI2
highlight=LaTeX
line=0
open=false
order=-1

[item:../Scripts/newcommands__matricial_operators.tex]
archive=true
column=0
encoding=WINSAMI2
highlight=LaTeX
line=0
open=false
order=-1

[item:../Scripts/newcommands__probability_distributions.tex]
archive=true
column=0
encoding=WINSAMI2
highlight=LaTeX
line=0
open=false
order=-1

[item:../Scripts/newcommands__set_theoretic_operators.tex]
archive=true
column=0
encoding=WINSAMI2
highlight=LaTeX
line=0
open=false
order=-1

[item:../Scripts/newcommands__signals.tex]
archive=true
column=0
encoding=WINSAMI2
highlight=LaTeX
line=0
open=false
order=-1

[item:../Scripts/newcommands__statistical_operators.tex]
archive=true
column=0
encoding=WINSAMI2
highlight=LaTeX
line=0
open=false
order=-1

[item:../Scripts/newcommands__text.tex]
archive=true
column=0
encoding=WINSAMI2
highlight=LaTeX
line=0
open=false
order=-1
