#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\input{beamerthemeChangchun.sty}
\usepackage{ae,aecompl}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Title here
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
Short Title ...
\end_layout

\end_inset


\end_layout

\begin_layout Author
Weidong Lian
\end_layout

\begin_layout Institute
Ecole Centrale de Nantes
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename /home/users/struct/lian/private/TexDocSvn/MyDocLyxTex/Thesis/Extra/Logo-GEM-NB-vector.eps
	height 1cm

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Graphics
	filename /home/users/struct/lian/private/TexDocSvn/MyDocLyxTex/Thesis/Extra/ECN.eps
	height 1cm

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Directeur de thèse :
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P.
 CARTRAUD
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Co-encadrants :
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G.
 LEGRAIN
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Phantom HPhantom
status open

\begin_layout Plain Layout
dsfdfddfdfdfddfdfd
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A.
 NOUY
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Argument
status collapsed

\begin_layout Plain Layout
GEM
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
selectlanguage{english}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

    
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Outline
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Problematic
\end_layout

\begin_layout Section
Image-based Homogenization
\end_layout

\begin_layout Section
Edge Effects
\end_layout

\begin_layout Section
Three-scale
\end_layout

\begin_layout BeginFrame
Transition
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{The remarkable advantage of subdomain extraction}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

unbiased mean values of homogenized properties
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

smaller dispersions than classical homog extraction
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

much tighter bounds (
\begin_inset Formula $[S_{\Sigma}^{app-1}(\textrm{SUBC}),C_{E}^{app}(\textrm{KUBC})]$
\end_inset

)
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset

for the case PERIODIC is not easy or impossible to to be applied
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset

a cheaper computational cost than classical homogenization extraction but
 more accurate
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Standard
\align center
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Dummy_Files.eps
	lyxscale 50
	width 100col%
	groupId column_width_1_full

\end_inset


\begin_inset Graphics
	filename Dummy_Files.eps
	lyxscale 50
	width 90col%
	groupId column_width_1_large

\end_inset


\begin_inset Graphics
	filename Dummy_Files.eps
	lyxscale 50
	width 80col%
	groupId column_width_1_normal

\end_inset


\begin_inset Graphics
	filename Dummy_Files.eps
	lyxscale 50
	width 70col%
	groupId column_width_1_small

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Dummy_Files.eps
	lyxscale 50
	width 50col%
	groupId column_width_2_full

\end_inset


\begin_inset Graphics
	filename Dummy_Files.eps
	lyxscale 50
	width 45col%
	groupId column_width_2_large

\end_inset


\begin_inset Graphics
	filename Dummy_Files.eps
	lyxscale 50
	width 40col%
	groupId column_width_2_normal

\end_inset


\begin_inset Graphics
	filename Dummy_Files.eps
	lyxscale 50
	width 35col%
	groupId column_width_2_small

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
