#LyX 1.6.8 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
% cv example for classicthesis.sty

\usepackage[LabelsAligned]{currvita}% nice cv style
\usepackage[nochapters]{../classicthesis}

\renewcommand*{\cvheadingfont}{\LARGE\color{Maroon}}
\renewcommand*{\cvlistheadingfont}{\large}
\renewcommand*{\cvlabelfont}{\qquad}
\end_preamble
\options paper=a4,fontsize=10pt
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "urlcolor=webbrown,linkcolor=RoyalBlue,citecolor=webgreen"
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{cv}{
\backslash
spacedallcaps{Curriculum Vit
\backslash
ae}}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{cvlist}{
\backslash
spacedlowsmallcaps{Pers
\backslash
"onliche Daten}}
\end_layout

\begin_layout Plain Layout

%
\backslash
pdfbookmark[1]{Pers
\backslash
"onliche Daten}{PersDat}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "PersDat"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item[] 
\end_layout

\end_inset

André Miede 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item[]
\end_layout

\end_inset

Geboren am\SpecialChar \ldots{}

\begin_inset Newline newline
\end_inset

 Europäer, Deutsche Staatsbürgerschaft 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item[homepage]
\end_layout

\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.miede.de
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://www.xing.com/profile/Andre_Miede
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{cvlist}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{cvlist}{
\backslash
spacedlowsmallcaps{Irgendwas}}
\end_layout

\begin_layout Plain Layout

%
\backslash
pdfbookmark[1]{Irgendwas}{irgendwas}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "irgendwas"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item 
\end_layout

\end_inset

\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{cvlist}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{cv}
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
