[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1
lastDocument=main.tex
masterDocument=main.tex
name=PresentationTemplate
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:../Bibliography/bibliography.bib]
archive=true
column=180584072
encoding=
highlight=
line=0
open=false
order=-1

[item:../Bibliography/bibliographytemplates.bib]
archive=true
column=182156832
encoding=
highlight=
line=0
open=false
order=-1

[item:../Scripts/background.tex]
archive=true
column=174456264
encoding=
highlight=
line=0
open=false
order=-1

[item:../Scripts/formatting.tex]
archive=true
column=174435288
encoding=
highlight=
line=0
open=false
order=-1

[item:../Scripts/information.tex]
archive=true
column=20
encoding=WINSAMI2
highlight=LaTeX
line=9
open=false
order=1

[item:../Scripts/newcommands.tex]
archive=true
column=0
encoding=WINSAMI2
highlight=LaTeX
line=11
open=false
order=-1

[item:../Scripts/newcommands__estimations.tex]
archive=true
column=174491792
encoding=
highlight=
line=0
open=false
order=-1

[item:../Scripts/newcommands__generic_operators.tex]
archive=true
column=182928192
encoding=
highlight=
line=0
open=false
order=-1

[item:../Scripts/newcommands__indices.tex]
archive=true
column=6619252
encoding=
highlight=
line=0
open=false
order=-1

[item:../Scripts/newcommands__matricial_operators.tex]
archive=true
column=182438024
encoding=
highlight=
line=0
open=false
order=-1

[item:../Scripts/newcommands__networks.tex]
archive=true
column=180573792
encoding=
highlight=
line=0
open=false
order=-1

[item:../Scripts/newcommands__probability_distributions.tex]
archive=true
column=183090520
encoding=
highlight=
line=0
open=false
order=-1

[item:../Scripts/newcommands__set_theoretic_operators.tex]
archive=true
column=182791712
encoding=
highlight=
line=0
open=false
order=-1

[item:../Scripts/newcommands__signals.tex]
archive=true
column=6619252
encoding=
highlight=
line=0
open=false
order=-1

[item:../Scripts/newcommands__statistical_operators.tex]
archive=true
column=179263480
encoding=
highlight=
line=0
open=false
order=-1

[item:../Scripts/newcommands__text.tex]
archive=true
column=0
encoding=WINSAMI2
highlight=LaTeX
line=16
open=false
order=-1

[item:endingpage.tex]
archive=true
column=0
encoding=WINSAMI2
highlight=LaTeX
line=6
open=false
order=-1

[item:main.tex]
archive=true
column=73
encoding=WINSAMI2
highlight=LaTeX
line=73
open=false
order=0

[item:table__impressive_commands.tex]
archive=true
column=0
encoding=WINSAMI2
highlight=LaTeX
line=3
open=false
order=-1

[item:table_of_contents.tex]
archive=true
column=1
encoding=WINSAMI2
highlight=LaTeX
line=0
open=false
order=-1

[item:titlepage.tex]
archive=true
column=0
encoding=WINSAMI2
highlight=LaTeX
line=20
open=false
order=-1
