#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
\input{child_preamble.cfg}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_numerical
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch NoChildDocument
\selected 1
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Image-based computational modeling
\end_layout

\begin_layout Section
Introduction
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Review 3~4 pages
\end_layout

\begin_layout Itemize
seeing the article IJNME of gregory and patrice
\end_layout

\begin_layout Itemize
considering if we introduce the detail of the segmentation here
\end_layout

\begin_layout Itemize
justify the advantage of X-FEM + Levelset 
\end_layout

\begin_layout Itemize
mainly introduce the several types of image-based computation
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Recent advances in medical and material imaging technology, such as SEM
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SEM"
description "scanning electron microscopy"

\end_inset

, MRI
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "MRI"
description "magnetic resonance imaging"

\end_inset

, CT
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CT"
description "computed tomography"

\end_inset

 and UIS
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "UIS"
description "ultrasound imaging systems "

\end_inset

, have made it possible to characterize microstructures with high-resolution
 images.
 With the appropriate acquisition protocol, these instruments can acquire
 3D (volumetric) and even 4D (volume data plus time) data with exquisite
 details of microstructures 
\begin_inset CommandInset citation
LatexCommand citep
key "Chandran2010"

\end_inset

.
 The acquired image data can nowadays be applied in many domains, e.g.
 optics, biology, biomechanics, design of medical, dental implants, food
 science and mechanics of materials to name a few.
 With the advent of high-speed computers, computational simulations are
 now playing an keenly important role in analyzing physical characteristics.
 Among them, computational homogenization of materials with complex microstructu
res is a subject of on-going research.
 There is also an increasing need to develop the numerical method, which
 permits processing these material image data and solving the corresponding
 model in a convenient, robust and accurate implementation but still allowing
 for an highly accurate representation of material micro-morphologies 
\begin_inset CommandInset citation
LatexCommand citep
key "Cartraud2008a,Legrain2010"

\end_inset

.
\end_layout

\begin_layout Standard
Various approaches incorporating microstructural image data into numerical
 models have been proposed in literature.
 In this work, FEM
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "FEM"
description "finite element method"

\end_inset

 will be employed as the numerical scheme to solve these image-based models.
 From the conventional point of view, the crucial part of the FE
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "FE"
description "finite element"

\end_inset

 modeling consists in building FE meshes, especially for microstructures
 with complex micro-morphologies.
 
\end_layout

\begin_layout Standard
\begin_inset Branch NoChildDocument
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "BibGrphDb"
options "BibStyle"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
