#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
\input{child_preamble.cfg}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_numerical
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch NoChildDocument
\selected 1
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
A subdomain extraction method
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
To do list
\end_layout

\begin_layout Itemize
For the Introduction: add new contents
\end_layout

\begin_layout Itemize
Add a section to present Homogenization and X-FEM & levelset coupling
\end_layout

\begin_layout Itemize
In numerical example, add a new simulation examples
\end_layout

\begin_layout Itemize
Conclusion: add new contents
\end_layout

\begin_layout Itemize
Math symbol notations
\end_layout

\begin_layout Itemize
Considering to add norm form as the criteria for determination of De
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
In mechanics and physics of heterogeneous materials, the homogenization
 method has been widely used to predict theoretically the effective properties
 of composite materials, from the knowledge of the properties of their individua
l phases and their spatial distribution (microstructure).
 Considerable achievements have been made in this area, especially in the
 case of linear properties such as thermal conductivity or elasticity.
 Besides the effective properties of inhomogeneous medium, there is also
 an increasl depend on the type of the boundary conditions imposed on the
 basic cell.
 This influence is particularly significant for a smaller volume size 
\begin_inset CommandInset citation
LatexCommand citep
key "Kanit2003,Kanit2006"

\end_inset

.
\end_layout

\begin_layout Standard
Recently we propose a subdomain extraction method based on the classical
 homogenization extraction, which allows extremely decreasing the boundary
 effect even for a smaller volume size.
 Having applied this kind of subdomain extraction, it will lead to a much
 tighter bound 
\begin_inset Formula $[S_{\Sigma}^{\mathrm{app}-1}(\mathrm{SUBC}),C_{E}^{\mathrm{app}}(\mathrm{KUBC})]$
\end_inset

.
\end_layout

\begin_layout Standard
This paper is organized as follows.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:The-classical-homogenization"

\end_inset

 presents the numerical homogenization and X-FEM/LevelSet to solve a homogenizat
ion problem.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Subdomain-extraction-procedure"

\end_inset

 introduces the subdomain extraction method that could be considered as
 a post-processing for homogenization problem.
 The determination of boundary effect region is given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:The-determination-of-De"

\end_inset

.
 Finally 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:numerical-examples-subdomain-extraction"

\end_inset

 provides applications to two random composite materials.
 The comparison between classical homogenization extraction and subdomain
 extraction is then analyzed.
\end_layout

\begin_layout Section
sdfsad
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:weidddfff"

\end_inset

, one allows observing .....
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures_Subdomain_Extraction/C1111_Yks_as_a_function_of_d.eps
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
dfasdsaf
\begin_inset CommandInset label
LatexCommand label
name "fig:weidddfff"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch NoChildDocument
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "BibGrphDb"
options "BibStyle"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
