#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
\input{child-preamble.cfg}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\begin_modules
customHeadersFooters
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false, linkcolor=blue, citecolor=red"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\branch NoChildDocument
\selected 1
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
\start_of_appendix
Calculation of Levelset Values
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "apdx:Recompute-scaled-cutoff-levelset"

\end_inset

Calculation of Levelset Values
\end_layout

\begin_layout Standard
In the framework of X-FEM, levelset functions are used for the description
 of geometrical information.
 Th
\end_layout

\begin_layout Enumerate
tance functions.
 They are actually cut and scaled in consideration of algorithm efficiency.
 Thus, one needs to recomputed the levelset value of each node.
 In practice, one has
\end_layout

\begin_deeper
\begin_layout Enumerate
In spite of the the distance to the iso-zero.
 This operation leads to more accurate levelset values, but bearing an expensive
 computational cost.
 In this work, the levelset values are computed from this choice.
\end_layout

\end_deeper
\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "apdx:Calculate-levelset-values-large-image"

\end_inset

Calculate Levelset Values of Larger Images
\end_layout

\begin_layout Standard
As reported in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:image-segmentation"

\end_inset

, the ti
\end_layout

\begin_layout Itemize
n ITK, one can calculate a rough levelset image.
 
\end_layout

\begin_layout Itemize
Perform levelset image segmentation employing the rough levelset image as
 the initial guess.
\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "apdx:Jackknife-resubsampling"

\end_inset

Jackknife Re-subsampling
\end_layout

\begin_layout Standard
In statistics, the jackknife technwhere 
\begin_inset Formula $\hat{\theta}_{j}$
\end_inset

 stands for an estimation from 
\begin_inset Formula $Y_{-j}$
\end_inset

 and 
\begin_inset Formula $\hat{\theta}_{j}^{*}$
\end_inset

 is pseudo-value of 
\begin_inset Formula $\hat{\theta}_{j}$
\end_inset

.
 Accordingly, the jackknife estimator of 
\begin_inset Formula $\theta$
\end_inset

 can be defined as 
\begin_inset Formula 
\begin{equation}
\hat{\theta}^{*}=\frac{1}{n}\sum_{j=1}^{n}\hat{\theta}_{j}^{*}
\end{equation}

\end_inset

Owing to the proper definition of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "def:jack-sub-estim"

\end_inset


\begin_inset space ~
\end_inset

and
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "def:jack-sub-estim-pseudo"

\end_inset

, one can verify that th
\end_layout

\begin_layout Itemize
distribution.
\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "apdx:Random-checker-board-image-gener"

\end_inset

Random Checker Board Image Generation
\end_layout

\begin_layout Standard
In the random-field appr
\end_layout

\begin_layout Enumerate
Performing level cuts on the coarse-grained image using image thresholding.
 The image thresholding filter divides the whole microstructure into two
 phases and the threshold value determines the volume fraction of one phase.
\end_layout

\begin_layout Chapter
Software Tools
\end_layout

\begin_layout Itemize
Image Segmentation
\end_layout

\begin_deeper
\begin_layout Itemize
ITK
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "ITK"
description "Insight Tookit"

\end_inset


\end_layout

\begin_layout Itemize
ITKSnap
\end_layout

\end_deeper
\begin_layout Itemize
Image Generation: ImageJ
\end_layout

\begin_layout Itemize
Visualization
\end_layout

\begin_deeper
\begin_layout Itemize
Paraview
\end_layout

\begin_layout Itemize
Gmsh
\end_layout

\end_deeper
\begin_layout Itemize
C++ Code
\end_layout

\begin_deeper
\begin_layout Itemize
XFEM, FEM
\end_layout

\begin_layout Itemize
Homogenization
\end_layout

\begin_layout Itemize
Octree Meshing
\end_layout

\end_deeper
\begin_layout Itemize
Matlab
\end_layout

\begin_layout Itemize
Comsol
\end_layout

\begin_layout Itemize
Python
\end_layout

\begin_layout Itemize
Emacs
\end_layout

\begin_layout Itemize
Lyx
\end_layout

\begin_layout Standard
\begin_inset Branch NoChildDocument
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../Bibliography"
options "authordate1"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
