#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
\input{child-preamble.cfg}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false, linkcolor=blue, citecolor=red"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\branch NoChildDocument
\selected 1
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Left Header
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:Subdomain-Extraction"

\end_inset

A Subdomain Extraction Method
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
minitoc
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
sdsdfafasd
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:influence-bnd-cond"

\end_inset

Influence of Boundary Conditions
\end_layout

\begin_layout Standard
sdfdasf
\end_layout

\begin_layout Section
X-FEM/LevelSet for Boundary Value Problem
\end_layout

\begin_layout Standard
sadfsa
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:A-numerical-example"

\end_inset

A Numerical Example
\end_layout

\begin_layout Standard
sdfsdaf
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sec:determin-of-samp-nb"

\end_inset

Determination of Sample Numbers
\end_layout

\begin_layout Standard
sdfds
\end_layout

\begin_layout Standard
Since the quantity of interest is a predefined statistical quantity of concern,
 one can adapt it in the context of certain applications, for example
\end_layout

\begin_layout Itemize
\begin_inset Formula $y$
\end_inset

 may be chosen as 
\end_layout

\begin_deeper
\begin_layout Itemize
Apparent physical property, e.g.
 apparent bulk modulus, apparent shear modulus etc.
\end_layout

\begin_layout Itemize
sdfdsf
\end_layout

\end_deeper
\begin_layout Subsection
Numerical Results
\end_layout

\begin_layout Standard
sdfsdf erval
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $\hat{\mu}_{\hat{\mu}_{y}}\pm t_{\alpha/2;n-1}\hat{\sigma}_{\hat{\mu}_{y}}/\sqrt{n}$
\end_inset

, requiring an approximation by Jackknife technique.
\end_layout

\end_inset

 is also presented.
 The resulting confidence interval is depicted in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:mean-volume-fraction-classical-homog"

\end_inset

.
 They all vary around the mean value ranging from 0.37 to 0.38 (cf.
 the
\emph on
 a priori
\emph default
 given one 37.21%), indicating the random sampling is sufficient for characterizi
ng the geometrical property (volume fraction).
 
\end_layout

\begin_layout Description
Remark
\begin_inset space ~
\end_inset

1: In order to evaluate the quality of geometries, various morphological
 approaches are available to test statistical features
\end_layout

\begin_deeper
\begin_layout Itemize
sdfsdfsdf
\end_layout

\begin_layout Itemize
Covariance function between two points
\end_layout

\begin_layout Itemize
Integral range 
\begin_inset CommandInset citation
LatexCommand citep
key "Matheron1971"

\end_inset


\end_layout

\begin_layout Standard
One may sdfsdae geometrical representativity.
\end_layout

\end_deeper
\begin_layout Description
Remark
\begin_inset space ~
\end_inset

2: With the use of confidence intervals, one can evaluate the quality of
 the estimation of the quantity of intersdfsdf redoes the estimation with
 another sample of size 
\begin_inset Formula $n$
\end_inset

, one might obtain a very different dispersion.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sec:Apparant-properties-classical-homog"

\end_inset

Apparent Physical Properties
\end_layout

\begin_layout Standard
sdfsaf the quality of obtained mean physical properties.
 It is clear that they all admit a small confidence interval.
 Accordingly, this sampling is reliable to represent the mean apparent physical
 property, but it does not imply the reliable representation of the variance
 of apparent physical properties.
\end_layout

\begin_layout Description
Remark
\begin_inset space ~
\end_inset

1: In thisdfses, e.g.
 shear modulus, Young's modulus etc.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Subdomain-extraction-procedure"

\end_inset

Subdomain Extraction Processing
\end_layout

\begin_layout Standard
dfd
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sec:Two-extraction-subdomain-approaches"

\end_inset

Three Choices for Subdomain Extraction
\end_layout

\begin_layout Standard
sdfas
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sec:comp-two-extraction-proc"

\end_inset

Comparison of Extraction Choices
\end_layout

\begin_layout Standard

\emph on
all these factors, the energy-based extraction
\emph default
 
\emph on
will be employed in the rest of this work
\emph default
.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sec:The-determination-of-De"

\end_inset

Determination of Edge Effects Region
\end_layout

\begin_layout Standard
dfsf
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sec:Random-checkerboard-example"

\end_inset

Random Checkerboard
\end_layout

\begin_layout Standard
\begin_inset Branch NoChildDocument
status open

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../Bibliography"
options "authordate1"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Dummy_Files.eps
	lyxscale 50
	width 100col%
	groupId column_width_1_full

\end_inset


\begin_inset Graphics
	filename Dummy_Files.eps
	lyxscale 50
	width 90col%
	groupId column_width_1_large

\end_inset


\begin_inset Graphics
	filename Dummy_Files.eps
	lyxscale 50
	width 80col%
	groupId column_width_1_normal

\end_inset


\begin_inset Graphics
	filename Dummy_Files.eps
	lyxscale 50
	width 70col%
	groupId column_width_1_small

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Dummy_Files.eps
	lyxscale 50
	width 50col%
	groupId column_width_2_full

\end_inset


\begin_inset Graphics
	filename Dummy_Files.eps
	lyxscale 50
	width 45col%
	groupId column_width_2_large

\end_inset


\begin_inset Graphics
	filename Dummy_Files.eps
	lyxscale 50
	width 40col%
	groupId column_width_2_normal

\end_inset


\begin_inset Graphics
	filename Dummy_Files.eps
	lyxscale 50
	width 35col%
	groupId column_width_2_small

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
