#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
\input{child-preamble.cfg}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false, linkcolor=blue, citecolor=red"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\branch NoChildDocument
\selected 1
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:Comparison-XFEM-Voxel-FEM"

\end_inset

Comparison between X-FEM and Voxel-based FEM
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
minitoc
\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduction"

\end_inset

Introduction
\end_layout

\begin_layout Standard
d X-FEM/level-set approaches.
 Our concern is the homogenization of two-phase composite material, focusing
 on micro- and macroscopic quantities of interest.
 Examples of fiber and particulate composite materials in elasticity are
 studied, their microstructure being characterized through a digital image.
 In this work, we also consider two realistic materials, a 2D ceramic-metallic
 composite material reported in 
\begin_inset CommandInset citation
LatexCommand citep
key "Golanski1997"

\end_inset

 and a 3D foam material coming from food industry.
\end_layout

\begin_layout Standard
The X-FEM and level-set approach have been discussed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:The-X-FEM-method"

\end_inset

.
 This chapter is thus organized as follows.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:The-classical-homogenization"

\end_inset

 is dedicated to the computational homogenization procedure.
 In 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:validation-examples"

\end_inset

, the proposed approach is verified through benchmark examples and compared
 to the voxel-based FEM.
 Finally, realistic examples are also considered in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:numerical-examples-xfem-voxel-fem"

\end_inset

 and concluding remarks are given.
\end_layout

\begin_layout Section
Computational Homogenization
\begin_inset CommandInset label
LatexCommand label
name "sec:The-classical-homogenization"

\end_inset


\end_layout

\begin_layout Standard
In order to deal with the increasing complexity of micro-geometries and
 physical constitutive laws of heterogeneous materials, computational homogeniza
tion has been proposed to estimate effective properties.
 Remarkable development has been made, see 
\begin_inset CommandInset citation
LatexCommand citep
key "huet1990,sab1992,suquet1997,Michel1999,Forest2000,Auriault2009"

\end_inset

.
 
\end_layout

\begin_layout Standard
n volume element 
\begin_inset Formula $V$
\end_inset

 are presented and the corresponding boundary value problems are then discussed
 in the following.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sec:Boundary-conditions"

\end_inset

Boundary Conditions
\end_layout

\begin_layout Itemize
Periodicity conditions (PERIODIC)
\end_layout

\begin_layout Itemize
dfsddfdsf
\begin_inset Formula 
\begin{equation}
\boldsymbol{u}(\boldsymbol{x})=\boldsymbol{E}\cdot\boldsymbol{x}+\boldsymbol{u}^{*}(\boldsymbol{x})\quad\forall\boldsymbol{x}\in V\label{eq:bnd-periodic}
\end{equation}

\end_inset

where the fluctuation 
\begin_inset Formula $\boldsymbol{u}^{*}(\boldsymbol{x})$
\end_inset

 is periodic.
 It takes the same values on the opposite faces of 
\begin_inset Formula $V$
\end_inset

 and the traction vector 
\begin_inset Formula $\boldsymbol{\sigma}(\boldsymbol{x})\cdot\boldsymbol{n}(\boldsymbol{x})$
\end_inset

 takes opposite values.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sec:The-numerical-homogenization"

\end_inset

Boundary Value Problem
\end_layout

\begin_layout Itemize
composition 
\begin_inset Formula 
\begin{equation}
\begin{array}{ccccc}
\left\langle \boldsymbol{\sigma}:\boldsymbol{\varepsilon}\right\rangle  & \overset{\mathrm{def}}{=} & \frac{1}{\left|V\right|}\int_{V}\boldsymbol{\sigma}:\boldsymbol{E}\mathrm{d}v & + & \frac{1}{\left|V\right|}\int_{V}\boldsymbol{\sigma}:\boldsymbol{\varepsilon}(\boldsymbol{u}^{*})\mathrm{d}v\\
 & = & \left\langle \boldsymbol{\sigma}\right\rangle :\boldsymbol{E} & + & \left\langle \boldsymbol{\sigma}:\boldsymbol{\varepsilon}(\boldsymbol{u}^{*})\right\rangle 
\end{array}
\end{equation}

\end_inset

To demonstrate 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:hill-condition-org"

\end_inset

 it is sufficient to prove that 
\begin_inset Formula $\left\langle \boldsymbol{\sigma}:\boldsymbol{\varepsilon}(\boldsymbol{u}^{*})\right\rangle =0$
\end_inset

.
 From Green's theorem, we have
\begin_inset Formula 
\begin{equation}
\int_{V}\boldsymbol{\sigma}:\boldsymbol{\varepsilon}(\boldsymbol{u}^{*})\mathrm{d}v=\int_{\partial V}\boldsymbol{u}^{*}\cdot\boldsymbol{\sigma}\cdot\boldsymbol{n}\mathrm{d}v\label{eq:average-periodic-term}
\end{equation}

\end_inset

Notice that 
\begin_inset Formula $\boldsymbol{u}^{*}$
\end_inset

 takes zero values (see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:bnd-kubc"

\end_inset

) on 
\begin_inset Formula $\partial V$
\end_inset

 for KUBC.
 In the case of PERIODIC, 
\begin_inset Formula $\boldsymbol{t}=\boldsymbol{\sigma}\cdot\boldsymbol{n}$
\end_inset

 bears opposite values on opposite sides of 
\begin_inset Formula $\partial V$
\end_inset

 whereas 
\begin_inset Formula $\boldsymbol{u}^{*}$
\end_inset

 holds identical values (see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:bnd-periodic"

\end_inset

) on opposite sides of 
\begin_inset Formula $\partial V$
\end_inset

.
 Therefore, the term 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:average-periodic-term"

\end_inset

 vanishes and then 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:hill-condition-org"

\end_inset

 is verified.
 
\end_layout

\begin_layout Itemize
For SUBC, according to Green's theorem we have
\begin_inset Formula 
\begin{equation}
\left\langle \boldsymbol{\sigma}:\boldsymbol{\varepsilon}\right\rangle \overset{\mathrm{def}}{=}\frac{1}{\left|V\right|}\int_{V}\boldsymbol{\sigma}:\boldsymbol{\varepsilon}\mathrm{d}v=\frac{1}{\left|V\right|}\int_{\partial V}\boldsymbol{u}\cdot\boldsymbol{t}\mathrm{d}s\label{eq:demonstrate-hill-mandel-subc}
\end{equation}

\end_inset

With 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:bnd-subc"

\end_inset

, one then has (
\begin_inset Formula $\otimes_{\mathrm{s}}$
\end_inset

 denotes the symmetric tensorial product)
\begin_inset Formula 
\begin{equation}
\begin{array}{ccccc}
\int_{\partial V}\boldsymbol{u}\cdot\boldsymbol{t}\mathrm{d}s & = & \int_{\partial V}\boldsymbol{u}\cdot\boldsymbol{\Sigma}\cdot\boldsymbol{n}\mathrm{d}s & = & \int_{\partial V}\boldsymbol{\Sigma}:(\boldsymbol{u}\otimes_{\mathrm{s}}\boldsymbol{n})\mathrm{d}s\\
 & = & \boldsymbol{\Sigma}:\int_{\partial V}(\boldsymbol{u}\otimes_{\mathrm{s}}\boldsymbol{n})\mathrm{d}s & = & \boldsymbol{\Sigma}:\int_{V}\boldsymbol{\varepsilon}\mathrm{d}v
\end{array}\label{eq:demonstrate-hill-mandel-subc-substituent}
\end{equation}

\end_inset

Substituting 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:demonstrate-hill-mandel-subc-substituent"

\end_inset

 into 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:demonstrate-hill-mandel-subc"

\end_inset

, we thus have 
\begin_inset Formula 
\begin{equation}
\left\langle \boldsymbol{\sigma}:\boldsymbol{\varepsilon}\right\rangle =\boldsymbol{\Sigma}:\left\langle \boldsymbol{\varepsilon}\right\rangle =\left\langle \boldsymbol{\sigma}\right\rangle :\left\langle \boldsymbol{\varepsilon}\right\rangle \label{eq:hill-condition}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
s_{ij}^{\mathrm{hom}}=\left\langle \boldsymbol{\sigma}^{(i)}:\boldsymbol{\varepsilon}^{(j)}\right\rangle \overset{\mathrm{def}}{=}\frac{1}{\left|V\right|}\int_{V}\boldsymbol{\sigma}^{(i)}:\boldsymbol{\varepsilon}^{(j)}\mathrm{d}v=\frac{1}{\left|V\right|}\boldsymbol{U}^{(i)}{}^{\mathrm{T}}\boldsymbol{R}^{(j)}\label{eq:enegy-based-extract-s}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
It is important to notice that for a given homogenization approach, the
 apparent properties calculated from the direct extraction method or from
 energy are identical.
 Moreover, thanks to 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:hill-condition-org"

\end_inset

, the apparent stiffness tensor appears to be symmetric, which is not the
 case for the direct extraction.
 
\end_layout

\begin_layout Standard
In spite of the consideration of only the equations for 2D case, the correspondi
ng equations for 3D case can be straightforward concluded.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:validation-examples"

\end_inset

Validation Examples
\end_layout

\begin_layout Standard
A homogenization problem (i.e.
 corresponding to a boundary value problem, see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:the-basic-cell-homog"

\end_inset

) can be solsdfsd erning macroscopic (e.g.
 apparent bulk modulus and shear modulus) and microscopic (e.g.
 local stresses and errors) quantities.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sec:The-comparison-of-macroscopic-one-fiber-case"

\end_inset

Model Assessment via Effective Properties
\end_layout

\begin_layout Standard
The RVE geometry of the first sdfdsaf reference solution.
\end_layout

\begin_layout Standard
terial interface is piece-wise linear.
 In addition, from the image 
\begin_inset Formula $N=32$
\end_inset

, the volume fraction for X-FEM is very close to the reference one (
\begin_inset Formula $V_{f}^{fiber}=7.67\%$
\end_inset

) while the voxel-based volume fraction converges very slowly.
 From the geometrical point of view, X-FEM coupling levelset is less sensitive
 to image resolution (mesh size) than voxel-based FEM, therefore for X-FEM
 one could effectively decrease the computational cost through the de-refinement
 of the structured mesh or octree-based mesh.
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0col%
width "50col%"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures_XFEM_VoxelBased_FEM/CircleFiberResults_V_Ei_0.001.eps
	lyxscale 50
	width 45col%
	groupId column_width_2_large

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:evolution-of-volumen-fraction-as-function-of-mesh-size"

\end_inset

Volume fraction 
\begin_inset Formula $V_{f}$
\end_inset

 as a function of image resolution 
\begin_inset Formula $N$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Homogenization computations using X-FEM and voxel-based FEM are conducted
 here to study the influence of the image resolution on the apparent properties
 (bulk modulus, shear modulus, defined according te of the X-FEM approach
 than the pixel-based one.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sec:The-comparison-of-microscopic-propperties"

\end_inset

Model Assessment via Analysis of Local Quantities
\end_layout

\begin_layout Standard
To investigate the accuracy of X-FEM and voxel-based FEM on the microscale,
 a bi-material boundary w
\end_layout

\begin_layout Standard
For the sake of simplicity, a squad 
\begin_inset Formula $u^{ex}$
\end_inset

 is the exact solution.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures_XFEM_VoxelBased_FEM/error_gloabl_exact_on_meshsize.eps
	lyxscale 50
	width 50col%
	groupId column_width_2_full

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:bimaterial-boundary-value-problem-convergence-rate"

\end_inset

Convergence rates with respect to the element size h
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="18col%">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
exact solution: 
\series bold
min=4.3088
\series default
;
\emph on
 
\series bold
\emph default
max=31.4394
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
element
\begin_inset Newline newline
\end_inset

size
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none" width="20col%">
\begin_inset Text

\begin_layout Plain Layout
Conforming
\begin_inset Newline newline
\end_inset

FEM
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none" width="20col%">
\begin_inset Text

\begin_layout Plain Layout
X-FEM
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none" width="20col%">
\begin_inset Text

\begin_layout Plain Layout
voxel-based
\begin_inset Newline newline
\end_inset

FEM
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h=W/2^{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
min
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
max
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
min 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
max 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
min 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
max
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n=3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.83
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
34.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.31 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.45 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n=4 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.90
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
33.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.79 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
33.7 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.98 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32.9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n=5 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.90
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
33.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.83 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32.1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.51 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35.7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n=6 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.98
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.96 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32.3 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.09 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
37.3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n=7 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.09 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31.9 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.26 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
39.9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n=8 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
4.21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
31.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
4.21
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
31.6
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1.28
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
42.9
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:bimaterial-value-problem-min-max-stress-11"

\end_inset

Minimum and maximum 
\begin_inset Formula $\sigma_{11}$
\end_inset

 for different approaches
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In summary, this example shows that the validation of voxel-based model
 must be assessed through careful considerations with regard to local quantities.
 Nevertheless, as for macroscopic physical properties, the voxel-based FEM
 might still be employed for an appropriate error.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Citer les papiers de Babuska....
 dans lesquels il y a la meme conclusion sur la non convergence
\end_layout

\end_inset


\end_layout

\begin_layout Section
Numerical Examples
\begin_inset CommandInset label
LatexCommand label
name "sec:numerical-examples-xfem-voxel-fem"

\end_inset


\end_layout

\begin_layout Standard
and the voxel based FEM will also be investigated in the following.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sec:Random-fiber-composite"

\end_inset

A Random Fiber Reinforced Composite
\end_layout

\begin_layout Standard
The elastic as well as inelastic response of composite material is strongly
 influenced by its aches.
\end_layout

\begin_layout Minisec
Digital Image Generation of Composite
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures_XFEM_VoxelBased_FEM/Generated_Random_Fiber_Material_Image.png
	lyxscale 50
	width 50col%
	groupId column_width_1_small

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:A-randomly-distributed-fibers-composite"

\end_inset

(a) A matrix-fiber composite with randomly-distributed fibers
\begin_inset space \quad{}
\end_inset

(b) multi-labeled image as the geometry of voxel-based FEM
\begin_inset space \quad{}
\end_inset

(c) levelset value image (2D view) as the geometry of X-FEM
\begin_inset space \quad{}
\end_inset

(d) levelset value image (3D view)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Here a matrix-fiber composite shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:A-randomly-distributed-fibers-composite"

\end_inset

a, is randomly generated by means of in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:image-segmentation"

\end_inset

 is performed here to produce a 
\emph on
multi-labeled image
\emph default
 (input geometry of voxel-based FEM) and a 
\emph on
levelset image
\emph default
 (input geometry of X-FEM), as shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:A-randomly-distributed-fibers-composite"

\end_inset

b,c.
 
\end_layout

\begin_layout Minisec
Numerical Results
\end_layout

\begin_layout Standard
oxel-based one, which is primarily contributed by the geometrical error
 Thus, the conclusion for this composite is similar as the one fiber case
 presented in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:The-comparison-of-macroscopic-one-fiber-case"

\end_inset

.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sec:A-ceramic-metallic-composite"

\end_inset

A Ceramic-metallic Composite Material
\end_layout

\begin_layout Standard
dfsdf
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sec:A-real-foam"

\end_inset

A Real 3D Foam Material
\end_layout

\begin_layout Minisec
sdfasdfsdfsdfsadfsdf
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Concluding-remarks"

\end_inset

Conclusions
\end_layout

\begin_layout Standard
This chapter aimed to compare the classical voxel-based FEM to the X-FEM/level
 set approach proposed in 
\begin_inset CommandInset citation
LatexCommand citep
key "Legrain2010"

\end_inset

.
 Voxel-based models are widely used mainly owing to the automatic mesh sdfasdfsd
 ut the effort of a csdfdsafsda wo approaches for 3D foam is still an issue
 of concern, and thus would be appealing in the future work.
\end_layout

\begin_layout Standard
\begin_inset Branch NoChildDocument
status open

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../Bibliography"
options "authordate1"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Dummy_Files.eps
	lyxscale 50
	width 100col%
	groupId column_width_1_full

\end_inset


\begin_inset Graphics
	filename Dummy_Files.eps
	lyxscale 50
	width 90col%
	groupId column_width_1_large

\end_inset


\begin_inset Graphics
	filename Dummy_Files.eps
	lyxscale 50
	width 75col%
	groupId column_width_1_normal

\end_inset


\begin_inset Graphics
	filename Dummy_Files.eps
	lyxscale 50
	width 50col%
	groupId column_width_1_small

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Dummy_Files.eps
	lyxscale 50
	width 50col%
	groupId column_width_2_full

\end_inset


\begin_inset Graphics
	filename Dummy_Files.eps
	lyxscale 50
	width 45col%
	groupId column_width_2_large

\end_inset


\begin_inset Graphics
	filename Dummy_Files.eps
	lyxscale 50
	width 40col%
	groupId column_width_2_normal

\end_inset


\begin_inset Graphics
	filename Dummy_Files.eps
	lyxscale 50
	width 35col%
	groupId column_width_2_small

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
