#LyX 1.5.1 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass udthesis
\begin_preamble
\usepackage {udthesis} 
\usepackage {fancyhdr} 
\usepackage{comment}
\includecomment{comment}
\end_preamble
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine natbib_authoryear
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Another Sample Chapter
\end_layout

\begin_layout Section
The History of this Document
\begin_inset LatexCommand label
name "sec:First-Section"

\end_inset


\end_layout

\begin_layout Itemize
January 1995, Dinesh Das, University of Texas at Austin
\end_layout

\begin_layout Itemize
May 2000, Jesus Bisbal, University of Dublin, Trinty College
\end_layout

\begin_layout Itemize
June 2005, Andronikos Nedos, University of Dublin, Trinty College
\end_layout

\begin_layout Itemize
January 2008, Éamonn Linehan, University of Dublin, Trinty College (Adapted
 for NUI Maynooth (APA))
\end_layout

\end_body
\end_document
