#LyX 1.5.1 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass udthesis
\begin_preamble

\usepackage {udthesis} 
\usepackage {tcd-fancyhdr} 
\usepackage{multirow}
\usepackage{url}

\usepackage[tableposition=top]{caption}

\bibpunct{(}{)}{;}{a}{,}{,}

\phdthesis      
%\thesisdraft  
\oneandhalfspace
\leftchapter    
\renewcommand{\thesisauthor}{Conor Linehan}    %% Your official UT name.
\renewcommand{\thesismonth}{January}     %% Your month of graduation.
\renewcommand{\departmentname }{Department of Psychology}

\renewcommand{\facultyname }{Faculty of Science}

\renewcommand{\thesisyear}{2008}      %% Your year of graduation.
\renewcommand{\thesistitle}{A behavioural analysis of computer game playing competence, experience and related physiological processes}
\renewcommand{\thesisauthorpreviousdegrees}{B.A.} 
\renewcommand{\thesissupervisor}{Dr. Bryan Roche}
\renewcommand{\thesisauthoraddress}{2 Rye River Grove,\\Duncarraig, \\ Leixlip, \\ Co.Kildare, \\Ireland.}
%\renewcommand{\thesisdedication}{To ...}

\renewcommand{\thesisdegree}{Doctor of Philosophy (Psychology)}
\end_preamble
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine natbib_authoryear
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

%
\backslash
thesiscopyrightpage                %% Generate the copyright page.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard


\backslash
thesistitlepage                     %% Generate the title page.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

%
\backslash
thesissignaturepage                %% Generate the signature page.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

%
\backslash
thesisdeclarationpage               %% Declaration
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

%
\backslash
thesispermisionpage                 %% Permision to lend or copy
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

%
\backslash
thesisdedicationpage                %% Generate the dedication page.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
begin{thesisacknowledgments}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \input{acknowledgements.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
end{thesisacknowledgments}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
begin{thesisabstract}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \input{abstract.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
end{thesisabstract}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
tableofcontents         
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard


\backslash
listoftables            
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard


\backslash
listoffigures 
\end_layout

\begin_layout Standard

    
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
pagestyle{fancy}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \input{chapter1.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \input{chapter2.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
appendix
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Include \input{appendix.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand bibtex
options "apa-good"
bibfiles "thesis"

\end_inset


\end_layout

\end_body
\end_document
