#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{ae,aecompl}
%\usetheme{CambridgeUS}
\usetheme{Madrid}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman cmr
\font_sans cmss
\font_typewriter cmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Lyx/Latex
\begin_inset Argument
status open

\begin_layout Plain Layout
Lyx
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
Articles, Thesis, Presentation
\end_layout

\begin_layout Author
Weidong LIAN
\end_layout

\begin_layout Institute
ECN
\end_layout

\begin_layout Date
November 16, 2011
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

    
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Outline
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Introduction of Lyx
\end_layout

\begin_layout BeginFrame
What is Lyx?
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Frontend of Latex}
\end_layout

\end_inset


\end_layout

\begin_layout Block
A powerful tool to generate Latex code.
\end_layout

\begin_layout Separator

\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Installation}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Description
Windows: MikTex - 
\begin_inset CommandInset href
LatexCommand href
name "http://miktex.org/"
target "http://miktex.org/"

\end_inset

.
 Fully Installation
\end_layout

\begin_layout Description
Linux: TexLive - 
\begin_inset CommandInset href
LatexCommand href
name "http://www.tug.org/texlive/"
target "http://www.tug.org/texlive/"

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Document Type}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Article
\end_layout

\begin_layout Enumerate
Thesis
\end_layout

\begin_layout Enumerate
Presentation
\end_layout

\end_deeper
\begin_layout BeginFrame
Three Templates
\end_layout

\begin_layout Standard
Search the keyword: rcl google code
\end_layout

\begin_layout Enumerate
Article Template: 
\begin_inset CommandInset href
LatexCommand href
name "article-template-elsevier-1.0"
target "http://rcl.googlecode.com/files/article-template-elsevier-1.0.tar.gz"

\end_inset


\end_layout

\begin_layout Enumerate
Thesis Template: 
\begin_inset CommandInset href
LatexCommand href
name "thesis-template-ecn"
target "http://rcl.googlecode.com/files/thesis-template-ecn-1.0.tar.gz"

\end_inset


\end_layout

\begin_layout Enumerate
Thesis Presentation Template: 
\begin_inset CommandInset href
LatexCommand href
name "thesis-template-ecn"
target "http://rcl.googlecode.com/files/thesis-template-ecn-1.0.tar.gz"

\end_inset


\end_layout

\begin_layout BeginFrame
Examples using the three templates
\end_layout

\begin_layout Itemize
Article 
\end_layout

\begin_layout Itemize
Thesis
\end_layout

\begin_layout Itemize
Thesis_Presentation
\end_layout

\begin_layout BeginFrame
Lyx/Latex Help
\end_layout

\begin_layout Description
Latex: 
\begin_inset CommandInset href
LatexCommand href
name "http://math.ecnu.edu.cn/~latex/"
target "http://math.ecnu.edu.cn/~latex/"

\end_inset

 In Chinese
\end_layout

\begin_layout Description
Latex: 
\begin_inset CommandInset href
LatexCommand href
name "http://happymutant.com/latex/"
target "http://happymutant.com/latex/"

\end_inset

 In Englsh
\end_layout

\begin_layout Description
Lyx: in-line help and maillists
\end_layout

\begin_deeper
\begin_layout Enumerate
Lyx\SpecialChar \menuseparator
Menu\SpecialChar \menuseparator
Help\SpecialChar \menuseparator
....
 begin ...
 to ...
 end
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "http://www.mail-archive.com/lyx-users@lists.lyx.org/"
target "http://www.mail-archive.com/lyx-users@lists.lyx.org/"

\end_inset


\end_layout

\begin_layout Enumerate
Examples
\end_layout

\begin_layout Enumerate
Templates
\end_layout

\end_deeper
\begin_layout Section
Basic Elements of Typesetting 
\end_layout

\begin_layout BeginFrame
Layouts
\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Format and Paragraph Controlling
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Part, Chapter, Section, Subsection, Paragraph
\end_layout

\begin_layout Enumerate
Itemize, Enumerate, Description
\end_layout

\begin_layout Enumerate
Standard
\end_layout

\begin_layout Enumerate
Appendix
\end_layout

\begin_layout Enumerate
......
\end_layout

\end_deeper
\begin_layout BeginFrame
Styles and Formatting
\end_layout

\begin_layout Enumerate
Text Styles
\end_layout

\begin_layout Enumerate
Paragraph Settings
\end_layout

\begin_layout Enumerate
Formatting
\end_layout

\begin_layout BeginFrame
Cross References
\end_layout

\begin_layout Enumerate
Create a label for a section, part, chapter, equation, figures, tables,
 definitions, or anything else...
\end_layout

\begin_layout Enumerate
Insert\SpecialChar \menuseparator
Cross Reference
\end_layout

\begin_layout Enumerate
Make sure to set Formatted Reference
\end_layout

\begin_layout Enumerate
Do not suffering the suffix of labels, e.g.
 Fig.
\begin_inset space ~
\end_inset

2.3, Tab.
\begin_inset space ~
\end_inset

4.5, Sec.
\begin_inset space ~
\end_inset

5.6
\end_layout

\begin_layout BeginFrame
Graphics
\end_layout

\begin_layout Enumerate
Figure Float
\end_layout

\begin_layout Enumerate
Sub Figure Float
\end_layout

\begin_layout Enumerate
External Graphics Format: PDF, Eps, Wmf, Tiff, Png
\end_layout

\begin_layout Enumerate
In-line Graphics: Produced by Latex code Directly
\end_layout

\begin_deeper
\begin_layout Enumerate
PS Tricks
\end_layout

\begin_layout Enumerate
\begin_inset Flex Alert
status collapsed

\begin_layout Plain Layout
Tikz/Pgf
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Tables
\end_layout

\begin_layout Enumerate
Table Float
\end_layout

\begin_layout Enumerate
Sub Table Float
\end_layout

\begin_layout Enumerate
Interactive input and edit
\end_layout

\begin_layout BeginFrame
Math Mode
\end_layout

\begin_layout Enumerate
Inline, Display Mode
\end_layout

\begin_layout Enumerate
Text Styles
\end_layout

\begin_layout Enumerate
Array Equations or Matrix
\end_layout

\begin_layout Enumerate
C-j ...
\end_layout

\begin_layout Enumerate
C-j C-j ...
\end_layout

\begin_layout Enumerate
See Menu\SpecialChar \menuseparator
Help\SpecialChar \menuseparator
Math
\end_layout

\begin_layout BeginFrame
Bibliography
\end_layout

\begin_layout Enumerate
Mendeley \SpecialChar \menuseparator
 Collect all your reference in a bibtex database (*.bib)
\end_layout

\begin_layout Enumerate
Lyx\SpecialChar \menuseparator
Menu\SpecialChar \menuseparator
Insert\SpecialChar \menuseparator
List/Toc\SpecialChar \menuseparator
Bibliography, Select the generated *.bib
\end_layout

\begin_layout Enumerate
Lyx\SpecialChar \menuseparator
Menu\SpecialChar \menuseparator
Insert\SpecialChar \menuseparator
Citation...
\end_layout

\begin_layout BeginFrame
Import/Export
\end_layout

\begin_layout Enumerate
File\SpecialChar \menuseparator
Export
\end_layout

\begin_layout Enumerate
File\SpecialChar \menuseparator
Import
\end_layout

\begin_layout BeginFrame
Others
\end_layout

\begin_layout Enumerate
Master and Child Document
\end_layout

\begin_layout Enumerate
Move Sections
\end_layout

\begin_layout Enumerate
Footnotes
\end_layout

\begin_layout Enumerate
Program Listings
\end_layout

\begin_layout Enumerate
Navigations
\end_layout

\begin_layout Enumerate
Reviewing (Change Tracking)
\end_layout

\begin_layout Enumerate
Document Settings
\end_layout

\begin_layout Enumerate
Spell Checker
\end_layout

\begin_layout Enumerate
Thesaurus
\end_layout

\begin_layout Enumerate
Preference
\end_layout

\begin_layout Section
The Art of Typesetting Operation
\end_layout

\begin_layout BeginFrame
Art Of Typesetting Operation
\end_layout

\begin_layout Enumerate
Cursor Moving
\end_layout

\begin_layout Enumerate
Selecting
\end_layout

\begin_layout Enumerate
Copy, Special Copy, Past
\end_layout

\begin_layout Enumerate
Where to define Shortcuts and Commands
\end_layout

\begin_layout Section
Others
\end_layout

\begin_layout BeginFrame
Subversion Control of Documents
\end_layout

\begin_layout Enumerate
svn: sub version control
\end_layout

\begin_layout Enumerate
svn database: https, ssh, file
\end_layout

\begin_layout BeginFrame
Useful links
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\align center
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/users/struct/lian/Dummy_Files.eps
	lyxscale 50
	width 100col%
	groupId column_width_1_full

\end_inset


\begin_inset Graphics
	filename /home/users/struct/lian/Dummy_Files.eps
	lyxscale 50
	width 90col%
	groupId column_width_1_large

\end_inset


\begin_inset Graphics
	filename /home/users/struct/lian/Dummy_Files.eps
	lyxscale 50
	width 80col%
	groupId column_width_1_normal

\end_inset


\begin_inset Graphics
	filename /home/users/struct/lian/Dummy_Files.eps
	lyxscale 50
	width 70col%
	groupId column_width_1_small

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/users/struct/lian/Dummy_Files.eps
	lyxscale 50
	width 50col%
	groupId column_width_2_full

\end_inset


\begin_inset Graphics
	filename /home/users/struct/lian/Dummy_Files.eps
	lyxscale 50
	width 45col%
	groupId column_width_2_large

\end_inset


\begin_inset Graphics
	filename /home/users/struct/lian/Dummy_Files.eps
	lyxscale 50
	width 40col%
	groupId column_width_2_normal

\end_inset


\begin_inset Graphics
	filename /home/users/struct/lian/Dummy_Files.eps
	lyxscale 50
	width 35col%
	groupId column_width_2_small

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
