[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1
lastDocument=nets__sensor_network.tex
masterDocument=
name=main
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:../Scripts/Information.tex]
archive=true
column=29
encoding=WINSAMI2
highlight=LaTeX
line=16
open=false
order=2

[item:../Scripts/SlidesStyle.tex]
archive=true
column=27
encoding=WINSAMI2
highlight=LaTeX
line=10
open=false
order=-1

[item:basic_concepts.tex]
archive=true
column=16
encoding=WINSAMI2
highlight=LaTeX
line=98
open=false
order=1

[item:basic_concepts__nodes_examples.tex]
archive=true
column=0
encoding=WINSAMI2
highlight=LaTeX
line=24
open=false
order=-1

[item:basic_concepts__paths_examples.tex]
archive=true
column=0
encoding=WINSAMI2
highlight=LaTeX
line=27
open=false
order=1

[item:block_schemes.tex]
archive=true
column=2
encoding=WINSAMI2
highlight=LaTeX
line=10
open=false
order=-1

[item:block_schemes__example.tex]
archive=true
column=84
encoding=WINSAMI2
highlight=LaTeX
line=17
open=false
order=0

[item:connection_of_nodes.tex]
archive=true
column=0
encoding=WINSAMI2
highlight=LaTeX
line=48
open=false
order=-1

[item:connection_of_nodes__curved_connections.tex]
archive=true
column=9
encoding=WINSAMI2
highlight=LaTeX
line=46
open=true
order=2

[item:connection_of_nodes__horizontal_vertical_connections.tex]
archive=true
column=0
encoding=WINSAMI2
highlight=LaTeX
line=48
open=true
order=3

[item:connection_of_nodes__straight_connections.tex]
archive=true
column=0
encoding=WINSAMI2
highlight=LaTeX
line=49
open=true
order=1

[item:graphical_settings.tex]
archive=true
column=1
encoding=WINSAMI2
highlight=LaTeX
line=22
open=false
order=1

[item:introduction.tex]
archive=true
column=0
encoding=WINSAMI2
highlight=LaTeX
line=0
open=false
order=-1

[item:main.tex]
archive=true
column=1
encoding=WINSAMI2
highlight=LaTeX
line=34
open=false
order=0

[item:mind_map.tex]
archive=true
column=0
encoding=WINSAMI2
highlight=LaTeX
line=121
open=false
order=1

[item:nets.tex]
archive=true
column=0
encoding=WINSAMI2
highlight=LaTeX
line=14
open=false
order=-1

[item:nets__sensor_network.tex]
archive=true
column=15
encoding=WINSAMI2
highlight=LaTeX
line=53
open=true
order=4

[item:nodes.tex]
archive=true
column=0
encoding=WINSAMI2
highlight=LaTeX
line=105
open=false
order=1

[item:nodes__absolute_positioning.tex]
archive=true
column=47
encoding=WINSAMI2
highlight=LaTeX
line=12
open=false
order=-1

[item:nodes__examples_of_shapes.tex]
archive=true
column=0
encoding=WINSAMI2
highlight=LaTeX
line=47
open=false
order=2

[item:nodes__fitting_sets_of_nodes.tex]
archive=true
column=0
encoding=WINSAMI2
highlight=LaTeX
line=36
open=false
order=-1

[item:nodes__matricial_positioning.tex]
archive=true
column=0
encoding=WINSAMI2
highlight=LaTeX
line=21
open=false
order=-1

[item:nodes__relative_positioning.tex]
archive=true
column=0
encoding=WINSAMI2
highlight=LaTeX
line=13
open=false
order=-1

[item:paths.tex]
archive=true
column=0
encoding=WINSAMI2
highlight=LaTeX
line=77
open=false
order=-1

[item:paths__caps_usage.tex]
archive=true
column=26
encoding=WINSAMI2
highlight=LaTeX
line=27
open=false
order=-1

[item:paths__decorations.tex]
archive=true
column=0
encoding=WINSAMI2
highlight=LaTeX
line=58
open=true
order=0

[item:paths__scalar_linear_function.tex]
archive=true
column=104
encoding=WINSAMI2
highlight=LaTeX
line=12
open=false
order=-1

[item:paths__text_positioning.tex]
archive=true
column=0
encoding=WINSAMI2
highlight=LaTeX
line=69
open=false
order=-1

[item:rainbow.tex]
archive=true
column=0
encoding=WINSAMI2
highlight=LaTeX
line=136
open=false
order=-1

[item:template__floating_figure_declaration.tex]
archive=true
column=0
encoding=WINSAMI2
highlight=LaTeX
line=9
open=false
order=-1

[item:template__node_definition.tex]
archive=true
column=12
encoding=WINSAMI2
highlight=LaTeX
line=30
open=false
order=-1

[item:template__non_floating_figure_declaration.tex]
archive=true
column=19
encoding=WINSAMI2
highlight=LaTeX
line=0
open=false
order=-1

[item:template__path_definition.tex]
archive=true
column=0
encoding=WINSAMI2
highlight=LaTeX
line=20
open=false
order=-1

[item:thanks.tex]
archive=true
column=19
encoding=WINSAMI2
highlight=LaTeX
line=8
open=false
order=-1

[item:title.tex]
archive=true
column=4
encoding=WINSAMI2
highlight=LaTeX
line=26
open=false
order=1

[item:warnings.tex]
archive=true
column=0
encoding=WINSAMI2
highlight=LaTeX
line=7
open=false
order=-1
