#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\input{preamble/beamer-preamble.tex}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Cxxxstrxxucture Coxxxtérisés par Imagerie
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
Soutenance de Thèse
\end_layout

\end_inset


\end_layout

\begin_layout Author
Xxxxx YYY
\end_layout

\begin_layout Institute
Ecole Centrale de Nantes
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename Figures/Logo-GEM-NB-vector.eps
	height 1cm

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Graphics
	filename Figures/ECN.eps
	height 1cm

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Directeur de thèse :
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
xxx yyy
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Co-encadrants :
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
xxx ddd
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Phantom HPhantom
status collapsed

\begin_layout Plain Layout
dsfdfddfdfdfddfdfd
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
xx yyy
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Argument
status collapsed

\begin_layout Plain Layout
dfdd
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
selectlanguage{english}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
AtBeginSection[]{
\end_layout

\begin_layout Plain Layout

	
\backslash
frame<beamer>{
\end_layout

\begin_layout Plain Layout

	
\backslash
frametitle{Outline of Presentation}    
\end_layout

\begin_layout Plain Layout

	
\backslash
tableofcontents[currentsection,hideallsubsections] 
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

    
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Subsection*
Image-based Modeling Using X-FEM/Levelset
\end_layout

\begin_layout BeginFrame
Objective of This Work
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

unbiased mean values of homogenized properties
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

smaller dispersions than classical homog extraction
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

much tighter bounds (
\begin_inset Formula $[S_{\Sigma}^{app-1}(\textrm{SUBC}),C_{E}^{app}(\textrm{KUBC})]$
\end_inset

)
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<3->
\end_layout

\end_inset

for the case PERIODIC is not easy or impossible to to be applied
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<3->
\end_layout

\end_inset

a cheaper computational cost than classical homogenization extraction but
 more accurate
\end_layout

\end_deeper
\begin_layout Subsection*
Computation for Large Images
\end_layout

\begin_layout BeginFrame
Objective of This Work
\end_layout

\begin_layout Standard
\begin_inset Flex Structure
status collapsed

\begin_layout Plain Layout
Objective: Develop an Enhanced Computational Homogenization
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

Image-based modeling for 
\begin_inset Flex Structure
status collapsed

\begin_layout Plain Layout
complex
\end_layout

\end_inset

 microstructures using X-FEM/Levelset
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<3->
\end_layout

\end_inset

Alternative approaches for extraction of 
\begin_inset Flex Structure
status collapsed

\begin_layout Plain Layout
meso- and macro-scopic
\end_layout

\end_inset

 properties
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<4->
\end_layout

\end_inset

Computation for 
\begin_inset Flex Alert
status collapsed

\begin_layout Plain Layout
large
\end_layout

\end_inset

 images
\end_layout

\begin_layout OverlayArea
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\backslash
textwidth}{0.8
\backslash
textheight}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Only
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<2>
\end_layout

\end_inset


\end_layout

\begin_layout Only
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename Chapters/Figures_Subdomain_Extraction/edge_effects.eps
	lyxscale 50
	width 35col%
	groupId column_width_2_small

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename Chapters/Figures_Subdomain_Extraction/edge_effects.eps
	lyxscale 50
	width 35col%
	groupId column_width_2_small

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Style Of Outline Default
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout BeginFrame
Outline of Presentation Hiding subsections
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
tableofcontents[hideallsubsections]
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Image-based Homogenization
\end_layout

\begin_layout Subsection
Computational Homogenization
\end_layout

\begin_layout BeginFrame
Boundary Value Problem
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[label=idl-appro-img-mod]
\end_layout

\end_inset

Ideal Approaches for Image-Based Modeling
\end_layout

\begin_layout Uncover
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features islongtable="true" headTopDL="true" headBottomDL="true" longtabularalignment="center">
<column alignment="center" valignment="middle" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Method
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Advantages
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Drawbacks
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Voxel-Based
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Easy, Automatic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Jagged Boundary
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Geometry
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Mesh Generation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Huge Cost
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color magenta
Conforming
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color magenta
Smooth Surfaces
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color magenta
Challenging, Manually
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color magenta
Physical Surface
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color magenta
Adaptive Mesh Size
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color magenta
Mesh Generation
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Uncover
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<2->
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Description

\color none
Ideal-Approach 
\begin_inset Flex Alert
status collapsed

\begin_layout Plain Layout

\color none
Easy Mesh Generation but Accurate Geometry
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Uncover
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<3->
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Structure
Non Conforming Meshes
\end_layout

\begin_layout Itemize
Composite Finite Elements Method [F.
 Liehr et al, 2009]
\end_layout

\begin_layout Itemize
Finite Cell Approach [D.
 Duster, 2008]
\end_layout

\begin_layout Itemize
Finite Cover Method [K.
 Terada et al, 2003]
\end_layout

\begin_layout Itemize
\begin_inset Flex Alert
status collapsed

\begin_layout Plain Layout
X-FEM, eXtended Finite Element Method [N.
 Moes et al, 2003]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<4->
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Various Numerical Strategies
\end_layout

\begin_layout Subsection
X-FEM/Levelset for Boundary Value Problem
\end_layout

\begin_layout BeginFrame
X-FEM/Levelset Modeling
\end_layout

\begin_layout BeginFrame
eXtended Finite Element Method
\end_layout

\begin_layout Structure
X-FEM: Partition of unity method [Babuska1996], Local enrichment of FE approxima
tion [Moes1999]
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u^{\textrm{X-FEM}}(\boldsymbol{x})=\underbrace{\sum_{i\in I}u_{i}N_{i}(\boldsymbol{x})}_{\text{Classical}}+\underbrace{\sum_{j\in J}a_{j}N_{j}(\boldsymbol{x})F(\boldsymbol{x})}_{\text{Enriched}}
\]

\end_inset


\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

0.5
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Chapters/Figures_Subdomain_Extraction/edge_effects.eps
	lyxscale 50
	width 80col%
	groupId column_width_1_normal

\end_inset


\end_layout

\begin_layout Column
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

0.5
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Structure
status collapsed

\begin_layout Plain Layout
Advantage
\end_layout

\end_inset

: 
\end_layout

\begin_layout Itemize
Level-Set Values 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
arrowTikz
\end_layout

\end_inset

 Physical surfaces (piece-wise linear)
\end_layout

\begin_layout Itemize
Mesh does not necessarily match physical surface
\end_layout

\begin_layout Standard
\begin_inset Flex Alert
status collapsed

\begin_layout Plain Layout
Enrichment function 
\begin_inset Formula $F(x)$
\end_inset

 ?
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Validation Examples
\end_layout

\begin_layout AgainFrame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<4>
\end_layout

\end_inset

idl-appro-img-mod
\end_layout

\begin_layout BeginFrame
Model Assessment via Analysis of Local Quantities
\end_layout

\begin_layout BeginFrame
Concluding Remarks
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

The subdomain process leads to
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Significantly decrease the distance 
\begin_inset Formula $Z_{\mathrm{KUBC}}-Z_{\mathrm{SUBC}}$
\end_inset


\end_layout

\begin_layout Itemize
Small specimen Accurate physical properties
\end_layout

\begin_layout Itemize
Similar mean and standard deviation for different B.C.s
\end_layout

\begin_layout Itemize
Small 
\begin_inset Formula $d^{\mathrm{min}}$
\end_inset

, around the size of micro-heterogeneities
\end_layout

\end_deeper
\begin_layout Subsection
Numerical Examples
\end_layout

\begin_layout AgainFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<3-4>
\end_layout

\end_inset

idl-appro-img-mod
\end_layout

\begin_layout BeginFrame
A Cereal Solid Food
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Chapters/Figures_XFEM_VoxelBased_FEM/Cutted_Scale_LevelSet_Value.png
	lyxscale 50
	width 70col%
	groupId column_width_1_small

\end_inset


\end_layout

\begin_layout BeginFrame
Concluding Remarks
\end_layout

\begin_layout Section
Edge Effects
\end_layout

\begin_layout Subsection
Determination of Sample Numbers
\end_layout

\begin_layout BeginFrame
Apparent Properties
\end_layout

\begin_layout Definition
sdfsdfsdf
\end_layout

\begin_layout Definition
sdfsaf
\end_layout

\begin_layout Subsection
Existence of Edge Effect
\end_layout

\begin_layout BeginFrame
Edge Effects
\end_layout

\begin_layout Subsection
Numerical Examples
\end_layout

\begin_layout BeginFrame
Matrix-Fiber Example for 
\begin_inset Formula $E_{f}/E_{m}=100$
\end_inset


\end_layout

\begin_layout Section
Three-scale Scheme
\end_layout

\begin_layout Subsection
Three-scale
\end_layout

\begin_layout BeginFrame
Concluding Remarks
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout BeginFrame
Conclusions
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{The remarkable advantage of subdomain extraction}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

unbiased mean values of homogenized properties
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

smaller dispersions than classical homog extraction
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

much tighter bounds (
\begin_inset Formula $[S_{\Sigma}^{app-1}(\textrm{SUBC}),C_{E}^{app}(\textrm{KUBC})]$
\end_inset

)
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<3->
\end_layout

\end_inset

for the case PERIODIC is not easy or impossible to to be applied
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<3->
\end_layout

\end_inset

a cheaper computational cost than classical homogenization extraction but
 more accurate
\end_layout

\end_deeper
\begin_layout BeginFrame
Perspectives
\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size huge
Thanks for Your Attention.
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\align center
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Chapters/Dummy_Files.eps
	lyxscale 50
	width 100col%
	groupId column_width_1_full

\end_inset


\begin_inset Graphics
	filename Chapters/Dummy_Files.eps
	lyxscale 50
	width 90col%
	groupId column_width_1_large

\end_inset


\begin_inset Graphics
	filename Chapters/Dummy_Files.eps
	lyxscale 50
	width 80col%
	groupId column_width_1_normal

\end_inset


\begin_inset Graphics
	filename Chapters/Dummy_Files.eps
	lyxscale 50
	width 70col%
	groupId column_width_1_small

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Chapters/Dummy_Files.eps
	lyxscale 50
	width 50col%
	groupId column_width_2_full

\end_inset


\begin_inset Graphics
	filename Chapters/Dummy_Files.eps
	lyxscale 50
	width 45col%
	groupId column_width_2_large

\end_inset


\begin_inset Graphics
	filename Chapters/Dummy_Files.eps
	lyxscale 50
	width 40col%
	groupId column_width_2_normal

\end_inset


\begin_inset Graphics
	filename Chapters/Dummy_Files.eps
	lyxscale 50
	width 35col%
	groupId column_width_2_small

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
